--Created by N3xul.
-- Script Name: N3xul 8Bit Hover Car
-- Last Updated: 
--  _   _ ____             _    _____           _       _   
-- | \ | |___ \           | |  / ____|         (_)     | |  
-- |  \| | __) |_  ___   _| | | (___   ___ _ __ _ _ __ | |_ 
-- | . ` ||__ <\ \/ / | | | |  \___ \ / __| '__| | '_ \| __|
-- | |\  |___) |>  <| |_| | |  ____) | (__| |  | | |_) | |_ 
-- |_| \_|____//_/\_\\__,_|_| |_____/ \___|_|  |_| .__/ \__|
--                                               | |        
--                                               |_|        
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Model")
o2 = Instance.new("Model")
o3 = Instance.new("VehicleSeat")
o4 = Instance.new("Script")
o5 = Instance.new("Part")
o6 = Instance.new("CylinderMesh")
o7 = Instance.new("Part")
o8 = Instance.new("CylinderMesh")
o9 = Instance.new("Model")
o10 = Instance.new("Part")
o11 = Instance.new("Part")
o12 = Instance.new("Part")
o13 = Instance.new("Part")
o14 = Instance.new("Part")
o15 = Instance.new("Part")
o16 = Instance.new("Part")
o17 = Instance.new("Part")
o18 = Instance.new("Part")
o19 = Instance.new("Part")
o20 = Instance.new("Part")
o21 = Instance.new("Part")
o22 = Instance.new("Part")
o23 = Instance.new("Part")
o24 = Instance.new("Part")
o25 = Instance.new("Part")
o26 = Instance.new("Part")
o27 = Instance.new("Part")
o28 = Instance.new("Part")
o29 = Instance.new("Part")
o30 = Instance.new("Part")
o31 = Instance.new("Part")
o32 = Instance.new("Part")
o33 = Instance.new("Part")
o34 = Instance.new("Part")
o35 = Instance.new("Part")
o36 = Instance.new("Part")
o37 = Instance.new("Part")
o38 = Instance.new("Part")
o39 = Instance.new("Part")
o40 = Instance.new("Part")
o41 = Instance.new("Part")
o42 = Instance.new("Part")
o43 = Instance.new("Part")
o44 = Instance.new("Part")
o45 = Instance.new("Part")
o46 = Instance.new("Part")
o47 = Instance.new("Part")
o48 = Instance.new("Part")
o49 = Instance.new("Part")
o50 = Instance.new("Part")
o51 = Instance.new("Part")
o52 = Instance.new("Part")
o53 = Instance.new("Part")
o54 = Instance.new("Part")
o55 = Instance.new("Part")
o56 = Instance.new("SpotLight")
o57 = Instance.new("Part")
o58 = Instance.new("ClickDetector")
o59 = Instance.new("Script")
o60 = Instance.new("Decal")
o61 = Instance.new("Part")
o62 = Instance.new("Part")
o63 = Instance.new("Part")
o64 = Instance.new("Part")
o65 = Instance.new("Part")
o66 = Instance.new("Part")
o67 = Instance.new("Part")
o68 = Instance.new("Part")
o69 = Instance.new("Part")
o70 = Instance.new("Part")
o71 = Instance.new("Part")
o72 = Instance.new("Part")
o73 = Instance.new("Part")
o74 = Instance.new("Part")
o75 = Instance.new("Part")
o76 = Instance.new("Part")
o77 = Instance.new("Part")
o78 = Instance.new("Part")
o1.Name = "N3xul HoverCar"
o1.Parent = mas
o2.Name = "[EngineControl]"
o2.Parent = o1
o3.Name = "DriverSeat"
o3.Parent = o2
o3.Material = Enum.Material.SmoothPlastic
o3.BrickColor = BrickColor.new("Dark stone grey")
o3.Transparency = 1
o3.Position = Vector3.new(-180.289993, 3.30000925, 177.170013)
o3.Rotation = Vector3.new(-180, 0, -180)
o3.CanCollide = false
o3.Size = Vector3.new(2, 0.200000003, 2)
o3.CFrame = CFrame.new(-180.289993, 3.30000925, 177.170013, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o3.BottomSurface = Enum.SurfaceType.Weld
o3.TopSurface = Enum.SurfaceType.Smooth
o3.MaxSpeed = 75
o3.Torque = 80
o3.TurnSpeed = 1.25
o3.Color = Color3.new(0.388235, 0.372549, 0.384314)
o3.Position = Vector3.new(-180.289993, 3.30000925, 177.170013)
o3.Orientation = Vector3.new(0, 180, 0)
o3.Color = Color3.new(0.388235, 0.372549, 0.384314)
o4.Name = "SeatTag"
o4.Parent = o3
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
script.Parent.ChildAdded:connect(function(o)
	ts=o.Part1
		if ts~=nil then
		chr=ts.Parent
			if chr~=nil then
			i=Instance.new("IntValue")
			i.Name="InSeat"
			i.Parent=chr
			end
		end
	end)

script.Parent.ChildRemoved:connect(function(o)
	ts=o.Part1
		if ts~=nil then
		chr=ts.Parent
			if chr~=nil then
			tag=chr:FindFirstChild("InSeat")
				if tag~=nil then
				tag:remove()
				end
			end
		end
	end)
end,o4)
end))
o5.Name = "r"
o5.Parent = o2
o5.Material = Enum.Material.Neon
o5.BrickColor = BrickColor.new("Really blue")
o5.Position = Vector3.new(-178.789993, 5.70000601, 166.970001)
o5.Rotation = Vector3.new(-90, -90, 0)
o5.CanCollide = false
o5.FormFactor = Enum.FormFactor.Plate
o5.Size = Vector3.new(1, 0.400000006, 1)
o5.CFrame = CFrame.new(-178.789993, 5.70000601, 166.970001, 0, 0, -1, 1, 0, 0, 0, -1, 0)
o5.BackSurface = Enum.SurfaceType.Weld
o5.BottomSurface = Enum.SurfaceType.Weld
o5.FrontSurface = Enum.SurfaceType.Weld
o5.LeftSurface = Enum.SurfaceType.Weld
o5.RightSurface = Enum.SurfaceType.Weld
o5.TopSurface = Enum.SurfaceType.Weld
o5.Color = Color3.new(0, 0, 1)
o5.Position = Vector3.new(-178.789993, 5.70000601, 166.970001)
o5.Orientation = Vector3.new(0, -90, 90)
o5.Color = Color3.new(0, 0, 1)
o6.Parent = o5
o6.Offset = Vector3.new(0, -1, 0)
o6.Scale = Vector3.new(1, 5, 1)
o6.Scale = Vector3.new(1, 5, 1)
o7.Name = "b"
o7.Parent = o2
o7.Material = Enum.Material.Neon
o7.BrickColor = BrickColor.new("Really blue")
o7.Position = Vector3.new(-181.789993, 5.70000601, 166.970001)
o7.Rotation = Vector3.new(90, 0, 0)
o7.CanCollide = false
o7.FormFactor = Enum.FormFactor.Plate
o7.Size = Vector3.new(1, 0.400000006, 1)
o7.CFrame = CFrame.new(-181.789993, 5.70000601, 166.970001, 1, 0, 0, 0, 0, -1, 0, 1, 0)
o7.BackSurface = Enum.SurfaceType.Weld
o7.BottomSurface = Enum.SurfaceType.Weld
o7.FrontSurface = Enum.SurfaceType.Weld
o7.LeftSurface = Enum.SurfaceType.Weld
o7.RightSurface = Enum.SurfaceType.Weld
o7.TopSurface = Enum.SurfaceType.Weld
o7.Color = Color3.new(0, 0, 1)
o7.Position = Vector3.new(-181.789993, 5.70000601, 166.970001)
o7.Orientation = Vector3.new(90, 0, 0)
o7.Color = Color3.new(0, 0, 1)
o8.Parent = o7
o8.Offset = Vector3.new(0, 1, 0)
o8.Scale = Vector3.new(1, 5, 1)
o8.Scale = Vector3.new(1, 5, 1)
o9.Name = "ArmorKit"
o9.Parent = o1
o10.Name = "Color1"
o10.Parent = o9
o10.Material = Enum.Material.SmoothPlastic
o10.BrickColor = BrickColor.new("Really black")
o10.Reflectance = 0.20000000298023
o10.Position = Vector3.new(-186.48999, 4.20000601, 167.970001)
o10.Elasticity = 1
o10.FormFactor = Enum.FormFactor.Custom
o10.Friction = 0.5
o10.Size = Vector3.new(6.4000001, 4, 0.399999976)
o10.CFrame = CFrame.new(-186.48999, 4.20000601, 167.970001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o10.BottomSurface = Enum.SurfaceType.Smooth
o10.RightSurface = Enum.SurfaceType.Weld
o10.TopSurface = Enum.SurfaceType.Smooth
o10.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o10.Position = Vector3.new(-186.48999, 4.20000601, 167.970001)
o10.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o11.Name = "Color1"
o11.Parent = o9
o11.Material = Enum.Material.SmoothPlastic
o11.BrickColor = BrickColor.new("Really black")
o11.Reflectance = 0.20000000298023
o11.Position = Vector3.new(-174.089996, 5.70000601, 171.170013)
o11.Elasticity = 1
o11.FormFactor = Enum.FormFactor.Symmetric
o11.Friction = 0.5
o11.Size = Vector3.new(4.4000001, 1, 6)
o11.CFrame = CFrame.new(-174.089996, 5.70000601, 171.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o11.BackSurface = Enum.SurfaceType.Weld
o11.BottomSurface = Enum.SurfaceType.Smooth
o11.FrontSurface = Enum.SurfaceType.Weld
o11.LeftSurface = Enum.SurfaceType.Weld
o11.RightSurface = Enum.SurfaceType.Weld
o11.TopSurface = Enum.SurfaceType.Smooth
o11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o11.Position = Vector3.new(-174.089996, 5.70000601, 171.170013)
o11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o12.Name = "Color1"
o12.Parent = o9
o12.Material = Enum.Material.SmoothPlastic
o12.BrickColor = BrickColor.new("Really black")
o12.Reflectance = 0.20000000298023
o12.Position = Vector3.new(-174.089996, 4.20000601, 167.970001)
o12.Elasticity = 1
o12.FormFactor = Enum.FormFactor.Custom
o12.Friction = 0.5
o12.Size = Vector3.new(6.4000001, 4, 0.399999976)
o12.CFrame = CFrame.new(-174.089996, 4.20000601, 167.970001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o12.BottomSurface = Enum.SurfaceType.Smooth
o12.LeftSurface = Enum.SurfaceType.Weld
o12.TopSurface = Enum.SurfaceType.Smooth
o12.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o12.Position = Vector3.new(-174.089996, 4.20000601, 167.970001)
o12.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o13.Name = "Color1"
o13.Parent = o9
o13.Material = Enum.Material.SmoothPlastic
o13.BrickColor = BrickColor.new("Really black")
o13.Reflectance = 0.20000000298023
o13.Position = Vector3.new(-186.48999, 5.70000601, 171.170013)
o13.Elasticity = 1
o13.FormFactor = Enum.FormFactor.Symmetric
o13.Friction = 0.5
o13.Size = Vector3.new(4.4000001, 1, 6)
o13.CFrame = CFrame.new(-186.48999, 5.70000601, 171.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o13.BackSurface = Enum.SurfaceType.Weld
o13.BottomSurface = Enum.SurfaceType.Smooth
o13.FrontSurface = Enum.SurfaceType.Weld
o13.LeftSurface = Enum.SurfaceType.Weld
o13.RightSurface = Enum.SurfaceType.Weld
o13.TopSurface = Enum.SurfaceType.Smooth
o13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o13.Position = Vector3.new(-186.48999, 5.70000601, 171.170013)
o13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o14.Name = "Color1"
o14.Parent = o9
o14.Material = Enum.Material.SmoothPlastic
o14.BrickColor = BrickColor.new("Really black")
o14.Reflectance = 0.20000000298023
o14.Position = Vector3.new(-183.389999, 3.50001025, 170.369995)
o14.Elasticity = 1
o14.FormFactor = Enum.FormFactor.Symmetric
o14.Friction = 0.5
o14.Size = Vector3.new(2.20000005, 3.4000001, 2)
o14.CFrame = CFrame.new(-183.389999, 3.50001025, 170.369995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o14.BottomSurface = Enum.SurfaceType.Smooth
o14.TopSurface = Enum.SurfaceType.Weld
o14.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o14.Position = Vector3.new(-183.389999, 3.50001025, 170.369995)
o14.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o15.Name = "Color1"
o15.Parent = o9
o15.Material = Enum.Material.SmoothPlastic
o15.BrickColor = BrickColor.new("Really black")
o15.Reflectance = 0.20000000298023
o15.Position = Vector3.new(-189.189987, 4.20000601, 171.170013)
o15.Elasticity = 1
o15.FormFactor = Enum.FormFactor.Symmetric
o15.Friction = 0.5
o15.Size = Vector3.new(1, 4, 6)
o15.CFrame = CFrame.new(-189.189987, 4.20000601, 171.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o15.BackSurface = Enum.SurfaceType.Weld
o15.BottomSurface = Enum.SurfaceType.Smooth
o15.FrontSurface = Enum.SurfaceType.Weld
o15.TopSurface = Enum.SurfaceType.Smooth
o15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o15.Position = Vector3.new(-189.189987, 4.20000601, 171.170013)
o15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o16.Name = "Color1"
o16.Parent = o9
o16.Material = Enum.Material.SmoothPlastic
o16.BrickColor = BrickColor.new("Really black")
o16.Reflectance = 0.20000000298023
o16.Position = Vector3.new(-171.389999, 4.20000601, 171.170013)
o16.Elasticity = 1
o16.FormFactor = Enum.FormFactor.Symmetric
o16.Friction = 0.5
o16.Size = Vector3.new(1, 4, 6)
o16.CFrame = CFrame.new(-171.389999, 4.20000601, 171.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o16.BackSurface = Enum.SurfaceType.Weld
o16.BottomSurface = Enum.SurfaceType.Smooth
o16.FrontSurface = Enum.SurfaceType.Weld
o16.TopSurface = Enum.SurfaceType.Smooth
o16.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o16.Position = Vector3.new(-171.389999, 4.20000601, 171.170013)
o16.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o17.Name = "Color1"
o17.Parent = o9
o17.Material = Enum.Material.SmoothPlastic
o17.BrickColor = BrickColor.new("Really black")
o17.Reflectance = 0.20000000298023
o17.Position = Vector3.new(-177.189987, 3.50001025, 170.369995)
o17.Elasticity = 1
o17.FormFactor = Enum.FormFactor.Symmetric
o17.Friction = 0.5
o17.Size = Vector3.new(2.20000005, 3.4000001, 2)
o17.CFrame = CFrame.new(-177.189987, 3.50001025, 170.369995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o17.BottomSurface = Enum.SurfaceType.Smooth
o17.TopSurface = Enum.SurfaceType.Weld
o17.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o17.Position = Vector3.new(-177.189987, 3.50001025, 170.369995)
o17.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o18.Name = "Color1"
o18.Parent = o9
o18.Material = Enum.Material.SmoothPlastic
o18.BrickColor = BrickColor.new("Really black")
o18.Reflectance = 0.20000000298023
o18.Position = Vector3.new(-183.789993, 4.20000601, 177.170013)
o18.Elasticity = 1
o18.FormFactor = Enum.FormFactor.Symmetric
o18.Friction = 0.5
o18.Size = Vector3.new(1, 4, 18)
o18.CFrame = CFrame.new(-183.789993, 4.20000601, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o18.BackSurface = Enum.SurfaceType.Weld
o18.BottomSurface = Enum.SurfaceType.Smooth
o18.FrontSurface = Enum.SurfaceType.Weld
o18.RightSurface = Enum.SurfaceType.Weld
o18.TopSurface = Enum.SurfaceType.Smooth
o18.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o18.Position = Vector3.new(-183.789993, 4.20000601, 177.170013)
o18.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o19.Name = "Color1"
o19.Parent = o9
o19.Material = Enum.Material.SmoothPlastic
o19.BrickColor = BrickColor.new("Really black")
o19.Reflectance = 0.20000000298023
o19.Position = Vector3.new(-189.189987, 4.20000601, 183.170013)
o19.Elasticity = 1
o19.FormFactor = Enum.FormFactor.Symmetric
o19.Friction = 0.5
o19.Size = Vector3.new(1, 4, 6)
o19.CFrame = CFrame.new(-189.189987, 4.20000601, 183.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o19.BackSurface = Enum.SurfaceType.Weld
o19.BottomSurface = Enum.SurfaceType.Smooth
o19.FrontSurface = Enum.SurfaceType.Weld
o19.TopSurface = Enum.SurfaceType.Smooth
o19.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o19.Position = Vector3.new(-189.189987, 4.20000601, 183.170013)
o19.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o20.Name = "Color1"
o20.Parent = o9
o20.Material = Enum.Material.SmoothPlastic
o20.BrickColor = BrickColor.new("Really black")
o20.Reflectance = 0.20000000298023
o20.Position = Vector3.new(-186.48999, 5.70000601, 183.170013)
o20.Elasticity = 1
o20.FormFactor = Enum.FormFactor.Symmetric
o20.Friction = 0.5
o20.Size = Vector3.new(4.4000001, 1, 6)
o20.CFrame = CFrame.new(-186.48999, 5.70000601, 183.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o20.BackSurface = Enum.SurfaceType.Weld
o20.BottomSurface = Enum.SurfaceType.Smooth
o20.FrontSurface = Enum.SurfaceType.Weld
o20.LeftSurface = Enum.SurfaceType.Weld
o20.RightSurface = Enum.SurfaceType.Weld
o20.TopSurface = Enum.SurfaceType.Smooth
o20.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o20.Position = Vector3.new(-186.48999, 5.70000601, 183.170013)
o20.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o21.Name = "Color1"
o21.Parent = o9
o21.Material = Enum.Material.SmoothPlastic
o21.BrickColor = BrickColor.new("Really black")
o21.Reflectance = 0.20000000298023
o21.Position = Vector3.new(-176.789993, 4.20000601, 177.170013)
o21.Elasticity = 1
o21.FormFactor = Enum.FormFactor.Symmetric
o21.Friction = 0.5
o21.Size = Vector3.new(1, 4, 18)
o21.CFrame = CFrame.new(-176.789993, 4.20000601, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o21.BackSurface = Enum.SurfaceType.Weld
o21.BottomSurface = Enum.SurfaceType.Smooth
o21.FrontSurface = Enum.SurfaceType.Weld
o21.LeftSurface = Enum.SurfaceType.Weld
o21.TopSurface = Enum.SurfaceType.Smooth
o21.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o21.Position = Vector3.new(-176.789993, 4.20000601, 177.170013)
o21.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o22.Name = "Color1"
o22.Parent = o9
o22.Material = Enum.Material.SmoothPlastic
o22.BrickColor = BrickColor.new("Really black")
o22.Reflectance = 0.20000000298023
o22.Position = Vector3.new(-174.089996, 5.70000601, 183.170013)
o22.Elasticity = 1
o22.FormFactor = Enum.FormFactor.Symmetric
o22.Friction = 0.5
o22.Size = Vector3.new(4.4000001, 1, 6)
o22.CFrame = CFrame.new(-174.089996, 5.70000601, 183.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o22.BackSurface = Enum.SurfaceType.Weld
o22.BottomSurface = Enum.SurfaceType.Smooth
o22.FrontSurface = Enum.SurfaceType.Weld
o22.LeftSurface = Enum.SurfaceType.Weld
o22.RightSurface = Enum.SurfaceType.Weld
o22.TopSurface = Enum.SurfaceType.Smooth
o22.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o22.Position = Vector3.new(-174.089996, 5.70000601, 183.170013)
o22.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o23.Name = "Color1"
o23.Parent = o9
o23.Material = Enum.Material.SmoothPlastic
o23.BrickColor = BrickColor.new("Really black")
o23.Reflectance = 0.20000000298023
o23.Position = Vector3.new(-174.089996, 4.20000601, 186.369995)
o23.Elasticity = 1
o23.FormFactor = Enum.FormFactor.Custom
o23.Friction = 0.5
o23.Size = Vector3.new(6.4000001, 4, 0.399999976)
o23.CFrame = CFrame.new(-174.089996, 4.20000601, 186.369995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o23.BottomSurface = Enum.SurfaceType.Smooth
o23.LeftSurface = Enum.SurfaceType.Weld
o23.TopSurface = Enum.SurfaceType.Smooth
o23.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o23.Position = Vector3.new(-174.089996, 4.20000601, 186.369995)
o23.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o24.Name = "Color1"
o24.Parent = o9
o24.Material = Enum.Material.SmoothPlastic
o24.BrickColor = BrickColor.new("Really black")
o24.Reflectance = 0.20000000298023
o24.Position = Vector3.new(-171.389999, 4.20000601, 183.170013)
o24.Elasticity = 1
o24.FormFactor = Enum.FormFactor.Symmetric
o24.Friction = 0.5
o24.Size = Vector3.new(1, 4, 6)
o24.CFrame = CFrame.new(-171.389999, 4.20000601, 183.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o24.BackSurface = Enum.SurfaceType.Weld
o24.BottomSurface = Enum.SurfaceType.Smooth
o24.FrontSurface = Enum.SurfaceType.Weld
o24.TopSurface = Enum.SurfaceType.Smooth
o24.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o24.Position = Vector3.new(-171.389999, 4.20000601, 183.170013)
o24.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o25.Name = "Color1"
o25.Parent = o9
o25.Material = Enum.Material.SmoothPlastic
o25.BrickColor = BrickColor.new("Really black")
o25.Reflectance = 0.20000000298023
o25.Position = Vector3.new(-186.48999, 4.20000601, 186.369995)
o25.Elasticity = 1
o25.FormFactor = Enum.FormFactor.Custom
o25.Friction = 0.5
o25.Size = Vector3.new(6.4000001, 4, 0.399999976)
o25.CFrame = CFrame.new(-186.48999, 4.20000601, 186.369995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o25.BottomSurface = Enum.SurfaceType.Smooth
o25.RightSurface = Enum.SurfaceType.Weld
o25.TopSurface = Enum.SurfaceType.Smooth
o25.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o25.Position = Vector3.new(-186.48999, 4.20000601, 186.369995)
o25.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o26.Name = "Color1"
o26.Parent = o9
o26.Material = Enum.Material.SmoothPlastic
o26.BrickColor = BrickColor.new("Really black")
o26.Reflectance = 0.20000000298023
o26.Position = Vector3.new(-177.189987, 3.50001025, 183.970001)
o26.Elasticity = 1
o26.FormFactor = Enum.FormFactor.Symmetric
o26.Friction = 0.5
o26.Size = Vector3.new(2.20000005, 3.4000001, 2)
o26.CFrame = CFrame.new(-177.189987, 3.50001025, 183.970001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o26.BottomSurface = Enum.SurfaceType.Smooth
o26.TopSurface = Enum.SurfaceType.Weld
o26.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o26.Position = Vector3.new(-177.189987, 3.50001025, 183.970001)
o26.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o27.Name = "Color1"
o27.Parent = o9
o27.Material = Enum.Material.SmoothPlastic
o27.BrickColor = BrickColor.new("Really black")
o27.Reflectance = 0.20000000298023
o27.Position = Vector3.new(-183.389999, 3.50001025, 183.970001)
o27.Elasticity = 1
o27.FormFactor = Enum.FormFactor.Symmetric
o27.Friction = 0.5
o27.Size = Vector3.new(2.20000005, 3.4000001, 2)
o27.CFrame = CFrame.new(-183.389999, 3.50001025, 183.970001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o27.BottomSurface = Enum.SurfaceType.Smooth
o27.TopSurface = Enum.SurfaceType.Weld
o27.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o27.Position = Vector3.new(-183.389999, 3.50001025, 183.970001)
o27.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o28.Name = "Color2"
o28.Parent = o1
o28.Material = Enum.Material.SmoothPlastic
o28.BrickColor = BrickColor.new("Really black")
o28.Reflectance = 0.20000000298023
o28.Position = Vector3.new(-173.389999, 6.70000601, 179.170013)
o28.Elasticity = 1
o28.FormFactor = Enum.FormFactor.Symmetric
o28.Friction = 0.5
o28.Size = Vector3.new(1, 1, 10)
o28.CFrame = CFrame.new(-173.389999, 6.70000601, 179.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o28.BottomSurface = Enum.SurfaceType.Weld
o28.FrontSurface = Enum.SurfaceType.Weld
o28.TopSurface = Enum.SurfaceType.Weld
o28.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o28.Position = Vector3.new(-173.389999, 6.70000601, 179.170013)
o28.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o29.Name = "Color2"
o29.Parent = o1
o29.Material = Enum.Material.SmoothPlastic
o29.BrickColor = BrickColor.new("Really black")
o29.Reflectance = 0.20000000298023
o29.Position = Vector3.new(-181.48999, 3.70000911, 183.170013)
o29.Elasticity = 1
o29.FormFactor = Enum.FormFactor.Symmetric
o29.Friction = 0.5
o29.Size = Vector3.new(1.60000002, 1, 8)
o29.CFrame = CFrame.new(-181.48999, 3.70000911, 183.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o29.BottomSurface = Enum.SurfaceType.Smooth
o29.FrontSurface = Enum.SurfaceType.Weld
o29.TopSurface = Enum.SurfaceType.Smooth
o29.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o29.Position = Vector3.new(-181.48999, 3.70000911, 183.170013)
o29.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o30.Name = "Color2"
o30.Parent = o1
o30.Material = Enum.Material.SmoothPlastic
o30.BrickColor = BrickColor.new("Really black")
o30.Reflectance = 0.20000000298023
o30.Position = Vector3.new(-187.189987, 6.70000601, 179.170013)
o30.Elasticity = 1
o30.FormFactor = Enum.FormFactor.Symmetric
o30.Friction = 0.5
o30.Size = Vector3.new(1, 1, 10)
o30.CFrame = CFrame.new(-187.189987, 6.70000601, 179.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o30.BottomSurface = Enum.SurfaceType.Weld
o30.FrontSurface = Enum.SurfaceType.Weld
o30.TopSurface = Enum.SurfaceType.Weld
o30.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o30.Position = Vector3.new(-187.189987, 6.70000601, 179.170013)
o30.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o31.Name = "Color2"
o31.Parent = o1
o31.Material = Enum.Material.SmoothPlastic
o31.BrickColor = BrickColor.new("Really black")
o31.Reflectance = 0.20000000298023
o31.Position = Vector3.new(-177.789993, 4.70000601, 177.170013)
o31.Elasticity = 1
o31.FormFactor = Enum.FormFactor.Symmetric
o31.Friction = 0.5
o31.Size = Vector3.new(1, 5, 20)
o31.CFrame = CFrame.new(-177.789993, 4.70000601, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o31.BottomSurface = Enum.SurfaceType.Smooth
o31.LeftSurface = Enum.SurfaceType.Weld
o31.TopSurface = Enum.SurfaceType.Smooth
o31.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o31.Position = Vector3.new(-177.789993, 4.70000601, 177.170013)
o31.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o32.Name = "Color2"
o32.Parent = o1
o32.Material = Enum.Material.SmoothPlastic
o32.BrickColor = BrickColor.new("Really black")
o32.Reflectance = 0.20000000298023
o32.Position = Vector3.new(-182.48999, 7.90000725, 177.170013)
o32.Elasticity = 1
o32.FormFactor = Enum.FormFactor.Custom
o32.Friction = 0.5
o32.Size = Vector3.new(0.400000006, 1.39999998, 18)
o32.CFrame = CFrame.new(-182.48999, 7.90000725, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o32.BottomSurface = Enum.SurfaceType.Weld
o32.TopSurface = Enum.SurfaceType.Smooth
o32.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o32.Position = Vector3.new(-182.48999, 7.90000725, 177.170013)
o32.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o33.Name = "Color2"
o33.Parent = o1
o33.Material = Enum.Material.SmoothPlastic
o33.BrickColor = BrickColor.new("Really black")
o33.Reflectance = 0.20000000298023
o33.Position = Vector3.new(-186.789993, 4.60000515, 177.170013)
o33.Elasticity = 1
o33.FormFactor = Enum.FormFactor.Symmetric
o33.Friction = 0.5
o33.Size = Vector3.new(7, 5.19999981, 6)
o33.CFrame = CFrame.new(-186.789993, 4.60000515, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o33.BottomSurface = Enum.SurfaceType.Smooth
o33.RightSurface = Enum.SurfaceType.Weld
o33.TopSurface = Enum.SurfaceType.Smooth
o33.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o33.Position = Vector3.new(-186.789993, 4.60000515, 177.170013)
o33.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o34.Name = "Color2"
o34.Parent = o1
o34.Material = Enum.Material.Neon
o34.BrickColor = BrickColor.new("Really blue")
o34.Reflectance = 0.20000000298023
o34.Position = Vector3.new(-174.417572, 6.70000601, 179.170013)
o34.Elasticity = 1
o34.FormFactor = Enum.FormFactor.Symmetric
o34.Friction = 0.5
o34.Size = Vector3.new(1, 1, 10)
o34.CFrame = CFrame.new(-174.417572, 6.70000601, 179.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o34.BottomSurface = Enum.SurfaceType.Weld
o34.FrontSurface = Enum.SurfaceType.Weld
o34.TopSurface = Enum.SurfaceType.Weld
o34.Color = Color3.new(0, 0, 1)
o34.Position = Vector3.new(-174.417572, 6.70000601, 179.170013)
o34.Color = Color3.new(0, 0, 1)
o35.Name = "Color2"
o35.Parent = o1
o35.Material = Enum.Material.Neon
o35.BrickColor = BrickColor.new("Really blue")
o35.Reflectance = 0.20000000298023
o35.Position = Vector3.new(-186.209198, 6.70000601, 179.170013)
o35.Elasticity = 1
o35.FormFactor = Enum.FormFactor.Symmetric
o35.Friction = 0.5
o35.Size = Vector3.new(1, 1, 10)
o35.CFrame = CFrame.new(-186.209198, 6.70000601, 179.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o35.BottomSurface = Enum.SurfaceType.Weld
o35.FrontSurface = Enum.SurfaceType.Weld
o35.TopSurface = Enum.SurfaceType.Weld
o35.Color = Color3.new(0, 0, 1)
o35.Position = Vector3.new(-186.209198, 6.70000601, 179.170013)
o35.Color = Color3.new(0, 0, 1)
o36.Name = "Color2"
o36.Parent = o1
o36.Material = Enum.Material.SmoothPlastic
o36.BrickColor = BrickColor.new("Really black")
o36.Reflectance = 0.20000000298023
o36.Position = Vector3.new(-177.789993, 2.10000825, 177.170013)
o36.Elasticity = 1
o36.FormFactor = Enum.FormFactor.Symmetric
o36.Friction = 0.5
o36.Size = Vector3.new(1, 0.200000003, 20.0000019)
o36.CFrame = CFrame.new(-177.789993, 2.10000825, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o36.BottomSurface = Enum.SurfaceType.Smooth
o36.TopSurface = Enum.SurfaceType.Weld
o36.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o36.Position = Vector3.new(-177.789993, 2.10000825, 177.170013)
o36.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o37.Name = "Color2"
o37.Parent = o1
o37.Material = Enum.Material.SmoothPlastic
o37.BrickColor = BrickColor.new("Really black")
o37.Reflectance = 0.20000000298023
o37.Position = Vector3.new(-182.789993, 2.10000825, 177.170013)
o37.Elasticity = 1
o37.FormFactor = Enum.FormFactor.Symmetric
o37.Friction = 0.5
o37.Size = Vector3.new(1, 0.200000003, 20)
o37.CFrame = CFrame.new(-182.789993, 2.10000825, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o37.BottomSurface = Enum.SurfaceType.Smooth
o37.TopSurface = Enum.SurfaceType.Weld
o37.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o37.Position = Vector3.new(-182.789993, 2.10000825, 177.170013)
o37.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o38.Name = "Color2"
o38.Parent = o1
o38.Material = Enum.Material.SmoothPlastic
o38.BrickColor = BrickColor.new("Really black")
o38.Reflectance = 0.20000000298023
o38.Position = Vector3.new(-182.789993, 4.70000601, 177.170013)
o38.Elasticity = 1
o38.FormFactor = Enum.FormFactor.Symmetric
o38.Friction = 0.5
o38.Size = Vector3.new(1, 5, 20)
o38.CFrame = CFrame.new(-182.789993, 4.70000601, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o38.BottomSurface = Enum.SurfaceType.Smooth
o38.RightSurface = Enum.SurfaceType.Weld
o38.TopSurface = Enum.SurfaceType.Smooth
o38.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o38.Position = Vector3.new(-182.789993, 4.70000601, 177.170013)
o38.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o39.Name = "Color2"
o39.Parent = o1
o39.Material = Enum.Material.SmoothPlastic
o39.BrickColor = BrickColor.new("Really black")
o39.Reflectance = 0.20000000298023
o39.Position = Vector3.new(-180.289993, 2.70000887, 177.170013)
o39.Elasticity = 1
o39.FormFactor = Enum.FormFactor.Symmetric
o39.Friction = 0.5
o39.Size = Vector3.new(4, 1, 4)
o39.CFrame = CFrame.new(-180.289993, 2.70000887, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o39.BackSurface = Enum.SurfaceType.Weld
o39.BottomSurface = Enum.SurfaceType.Smooth
o39.FrontSurface = Enum.SurfaceType.Weld
o39.LeftSurface = Enum.SurfaceType.Weld
o39.RightSurface = Enum.SurfaceType.Weld
o39.TopSurface = Enum.SurfaceType.Weld
o39.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o39.Position = Vector3.new(-180.289993, 2.70000887, 177.170013)
o39.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o40.Name = "Color2"
o40.Parent = o1
o40.Material = Enum.Material.SmoothPlastic
o40.BrickColor = BrickColor.new("Really black")
o40.Reflectance = 0.20000000298023
o40.Position = Vector3.new(-185.189987, 6.70000601, 179.170013)
o40.Elasticity = 1
o40.FormFactor = Enum.FormFactor.Symmetric
o40.Friction = 0.5
o40.Size = Vector3.new(1, 1, 10)
o40.CFrame = CFrame.new(-185.189987, 6.70000601, 179.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o40.BottomSurface = Enum.SurfaceType.Weld
o40.FrontSurface = Enum.SurfaceType.Weld
o40.TopSurface = Enum.SurfaceType.Weld
o40.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o40.Position = Vector3.new(-185.189987, 6.70000601, 179.170013)
o40.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o41.Name = "Color2"
o41.Parent = o1
o41.Material = Enum.Material.SmoothPlastic
o41.BrickColor = BrickColor.new("Really black")
o41.Reflectance = 0.20000000298023
o41.Position = Vector3.new(-180.289993, 6.40000725, 182.670013)
o41.Elasticity = 1
o41.FormFactor = Enum.FormFactor.Symmetric
o41.Friction = 0.5
o41.Size = Vector3.new(4, 4.4000001, 7)
o41.CFrame = CFrame.new(-180.289993, 6.40000725, 182.670013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o41.BottomSurface = Enum.SurfaceType.Smooth
o41.LeftSurface = Enum.SurfaceType.Weld
o41.RightSurface = Enum.SurfaceType.Weld
o41.TopSurface = Enum.SurfaceType.Smooth
o41.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o41.Position = Vector3.new(-180.289993, 6.40000725, 182.670013)
o41.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o42.Name = "Color2"
o42.Parent = o1
o42.Material = Enum.Material.SmoothPlastic
o42.BrickColor = BrickColor.new("Really black")
o42.Reflectance = 0.20000000298023
o42.Position = Vector3.new(-175.389999, 6.70000601, 179.170013)
o42.Elasticity = 1
o42.FormFactor = Enum.FormFactor.Symmetric
o42.Friction = 0.5
o42.Size = Vector3.new(1, 1, 10)
o42.CFrame = CFrame.new(-175.389999, 6.70000601, 179.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o42.BottomSurface = Enum.SurfaceType.Weld
o42.FrontSurface = Enum.SurfaceType.Weld
o42.TopSurface = Enum.SurfaceType.Weld
o42.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o42.Position = Vector3.new(-175.389999, 6.70000601, 179.170013)
o42.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o43.Name = "Color2"
o43.Parent = o1
o43.Material = Enum.Material.SmoothPlastic
o43.BrickColor = BrickColor.new("Really black")
o43.Reflectance = 0.20000000298023
o43.Position = Vector3.new(-174.389999, 7.40000725, 177.170013)
o43.Elasticity = 1
o43.FormFactor = Enum.FormFactor.Custom
o43.Friction = 0.5
o43.Size = Vector3.new(3, 0.399999976, 14)
o43.CFrame = CFrame.new(-174.389999, 7.40000725, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o43.BottomSurface = Enum.SurfaceType.Smooth
o43.TopSurface = Enum.SurfaceType.Smooth
o43.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o43.Position = Vector3.new(-174.389999, 7.40000725, 177.170013)
o43.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o44.Name = "Color2"
o44.Parent = o1
o44.Material = Enum.Material.SmoothPlastic
o44.BrickColor = BrickColor.new("Really black")
o44.Reflectance = 0.20000000298023
o44.Position = Vector3.new(-179.089996, 3.70000911, 183.170013)
o44.Elasticity = 1
o44.FormFactor = Enum.FormFactor.Symmetric
o44.Friction = 0.5
o44.Size = Vector3.new(1.60000002, 1, 8)
o44.CFrame = CFrame.new(-179.089996, 3.70000911, 183.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o44.BottomSurface = Enum.SurfaceType.Smooth
o44.FrontSurface = Enum.SurfaceType.Weld
o44.TopSurface = Enum.SurfaceType.Smooth
o44.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o44.Position = Vector3.new(-179.089996, 3.70000911, 183.170013)
o44.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o45.Name = "Color2"
o45.Parent = o1
o45.Material = Enum.Material.SmoothPlastic
o45.BrickColor = BrickColor.new("Really black")
o45.Reflectance = 0.20000000298023
o45.Position = Vector3.new(-180.289993, 5.40000725, 171.670013)
o45.Elasticity = 1
o45.FormFactor = Enum.FormFactor.Symmetric
o45.Friction = 0.5
o45.Size = Vector3.new(4, 6.4000001, 7)
o45.CFrame = CFrame.new(-180.289993, 5.40000725, 171.670013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o45.BottomSurface = Enum.SurfaceType.Smooth
o45.LeftSurface = Enum.SurfaceType.Weld
o45.RightSurface = Enum.SurfaceType.Weld
o45.TopSurface = Enum.SurfaceType.Smooth
o45.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o45.Position = Vector3.new(-180.289993, 5.40000725, 171.670013)
o45.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o46.Name = "Color2"
o46.Parent = o1
o46.Material = Enum.Material.SmoothPlastic
o46.BrickColor = BrickColor.new("Really black")
o46.Reflectance = 0.20000000298023
o46.Position = Vector3.new(-173.789993, 4.60000515, 177.170013)
o46.Elasticity = 1
o46.FormFactor = Enum.FormFactor.Symmetric
o46.Friction = 0.5
o46.Size = Vector3.new(7, 5.19999981, 6)
o46.CFrame = CFrame.new(-173.789993, 4.60000515, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o46.BottomSurface = Enum.SurfaceType.Smooth
o46.LeftSurface = Enum.SurfaceType.Weld
o46.TopSurface = Enum.SurfaceType.Smooth
o46.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o46.Position = Vector3.new(-173.789993, 4.60000515, 177.170013)
o46.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o47.Name = "Color2"
o47.Parent = o1
o47.Material = Enum.Material.SmoothPlastic
o47.BrickColor = BrickColor.new("Really black")
o47.Reflectance = 0.20000000298023
o47.Position = Vector3.new(-186.189987, 6.70000601, 175.170013)
o47.Elasticity = 1
o47.FormFactor = Enum.FormFactor.Symmetric
o47.Friction = 0.5
o47.Size = Vector3.new(3, 1, 10)
o47.CFrame = CFrame.new(-186.189987, 6.70000601, 175.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o47.BackSurface = Enum.SurfaceType.Weld
o47.BottomSurface = Enum.SurfaceType.Weld
o47.TopSurface = Enum.SurfaceType.Weld
o47.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o47.Position = Vector3.new(-186.189987, 6.70000601, 175.170013)
o47.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o48.Name = "Color2"
o48.Parent = o1
o48.Material = Enum.Material.SmoothPlastic
o48.BrickColor = BrickColor.new("Really black")
o48.Reflectance = 0.20000000298023
o48.Position = Vector3.new(-178.089996, 7.90000725, 177.170013)
o48.Elasticity = 1
o48.FormFactor = Enum.FormFactor.Custom
o48.Friction = 0.5
o48.Size = Vector3.new(0.400000036, 1.39999998, 18)
o48.CFrame = CFrame.new(-178.089996, 7.90000725, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o48.BottomSurface = Enum.SurfaceType.Weld
o48.TopSurface = Enum.SurfaceType.Smooth
o48.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o48.Position = Vector3.new(-178.089996, 7.90000725, 177.170013)
o48.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o49.Name = "Color2"
o49.Parent = o1
o49.Material = Enum.Material.SmoothPlastic
o49.BrickColor = BrickColor.new("Really black")
o49.Reflectance = 0.20000000298023
o49.Position = Vector3.new(-174.389999, 6.70000601, 175.170013)
o49.Elasticity = 1
o49.FormFactor = Enum.FormFactor.Symmetric
o49.Friction = 0.5
o49.Size = Vector3.new(3, 1, 10)
o49.CFrame = CFrame.new(-174.389999, 6.70000601, 175.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o49.BackSurface = Enum.SurfaceType.Weld
o49.BottomSurface = Enum.SurfaceType.Weld
o49.TopSurface = Enum.SurfaceType.Weld
o49.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o49.Position = Vector3.new(-174.389999, 6.70000601, 175.170013)
o49.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o50.Name = "Color2"
o50.Parent = o1
o50.Material = Enum.Material.SmoothPlastic
o50.BrickColor = BrickColor.new("Really black")
o50.Reflectance = 0.20000000298023
o50.Position = Vector3.new(-180.289993, 5.20000601, 167.670013)
o50.Elasticity = 1
o50.FormFactor = Enum.FormFactor.Symmetric
o50.Friction = 0.5
o50.Size = Vector3.new(4, 6, 1)
o50.CFrame = CFrame.new(-180.289993, 5.20000601, 167.670013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o50.BackSurface = Enum.SurfaceType.Weld
o50.BottomSurface = Enum.SurfaceType.Smooth
o50.TopSurface = Enum.SurfaceType.Smooth
o50.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o50.Position = Vector3.new(-180.289993, 5.20000601, 167.670013)
o50.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o51.Name = "Color2"
o51.Parent = o1
o51.Material = Enum.Material.SmoothPlastic
o51.BrickColor = BrickColor.new("Really black")
o51.Reflectance = 0.20000000298023
o51.Position = Vector3.new(-180.289993, 8.70000076, 171.170013)
o51.Elasticity = 1
o51.FormFactor = Enum.FormFactor.Symmetric
o51.Friction = 0.5
o51.Size = Vector3.new(2, 1, 8)
o51.CFrame = CFrame.new(-180.289993, 8.70000076, 171.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o51.BottomSurface = Enum.SurfaceType.Weld
o51.TopSurface = Enum.SurfaceType.Smooth
o51.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o51.Position = Vector3.new(-180.289993, 8.70000076, 171.170013)
o51.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o52.Name = "Color2"
o52.Parent = o1
o52.Material = Enum.Material.SmoothPlastic
o52.BrickColor = BrickColor.new("Really black")
o52.Reflectance = 0.20000000298023
o52.Position = Vector3.new(-186.189987, 7.40000725, 177.170013)
o52.Elasticity = 1
o52.FormFactor = Enum.FormFactor.Custom
o52.Friction = 0.5
o52.Size = Vector3.new(3, 0.399999976, 14)
o52.CFrame = CFrame.new(-186.189987, 7.40000725, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o52.BottomSurface = Enum.SurfaceType.Smooth
o52.TopSurface = Enum.SurfaceType.Smooth
o52.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o52.Position = Vector3.new(-186.189987, 7.40000725, 177.170013)
o52.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o53.Name = "Color2"
o53.Parent = o1
o53.Material = Enum.Material.SmoothPlastic
o53.BrickColor = BrickColor.new("Really black")
o53.Reflectance = 0.20000000298023
o53.Position = Vector3.new(-180.289993, 2.70000911, 183.170013)
o53.Elasticity = 1
o53.FormFactor = Enum.FormFactor.Symmetric
o53.Friction = 0.5
o53.Size = Vector3.new(4, 1, 8)
o53.CFrame = CFrame.new(-180.289993, 2.70000911, 183.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o53.BottomSurface = Enum.SurfaceType.Smooth
o53.FrontSurface = Enum.SurfaceType.Weld
o53.TopSurface = Enum.SurfaceType.Smooth
o53.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o53.Position = Vector3.new(-180.289993, 2.70000911, 183.170013)
o53.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o54.Name = "Color2"
o54.Parent = o1
o54.Material = Enum.Material.SmoothPlastic
o54.BrickColor = BrickColor.new("Really black")
o54.Reflectance = 0.20000000298023
o54.Position = Vector3.new(-180.289993, 6.20000601, 186.670013)
o54.Elasticity = 1
o54.FormFactor = Enum.FormFactor.Symmetric
o54.Friction = 0.5
o54.Size = Vector3.new(4, 4, 1)
o54.CFrame = CFrame.new(-180.289993, 6.20000601, 186.670013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o54.BottomSurface = Enum.SurfaceType.Smooth
o54.FrontSurface = Enum.SurfaceType.Weld
o54.TopSurface = Enum.SurfaceType.Smooth
o54.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o54.Position = Vector3.new(-180.289993, 6.20000601, 186.670013)
o54.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o55.Name = "Color2"
o55.Parent = o1
o55.Material = Enum.Material.Neon
o55.BrickColor = BrickColor.new("Institutional white")
o55.Reflectance = 0.20000000298023
o55.Position = Vector3.new(-180.289993, 3.70000911, 183.090088)
o55.Elasticity = 1
o55.FormFactor = Enum.FormFactor.Symmetric
o55.Friction = 0.5
o55.Size = Vector3.new(4, 1, 7.83999538)
o55.CFrame = CFrame.new(-180.289993, 3.70000911, 183.090088, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o55.BottomSurface = Enum.SurfaceType.Smooth
o55.FrontSurface = Enum.SurfaceType.Weld
o55.TopSurface = Enum.SurfaceType.Smooth
o55.Color = Color3.new(0.972549, 0.972549, 0.972549)
o55.Position = Vector3.new(-180.289993, 3.70000911, 183.090088)
o55.Color = Color3.new(0.972549, 0.972549, 0.972549)
o56.Parent = o55
o56.Brightness = 25
o56.Range = 40
o56.Face = Enum.NormalId.Back
o57.Name = "Door"
o57.Parent = o1
o57.Material = Enum.Material.SmoothPlastic
o57.BrickColor = BrickColor.new("Black")
o57.Reflectance = 0.20000000298023
o57.Position = Vector3.new(-180.289993, 8.00000668, 177.170013)
o57.Rotation = Vector3.new(-180, 0, -180)
o57.FormFactor = Enum.FormFactor.Custom
o57.Friction = 0.5
o57.Size = Vector3.new(4, 0.400000006, 4)
o57.CFrame = CFrame.new(-180.289993, 8.00000668, 177.170013, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o57.BackSurface = Enum.SurfaceType.Weld
o57.BottomSurface = Enum.SurfaceType.Smooth
o57.FrontSurface = Enum.SurfaceType.Weld
o57.TopSurface = Enum.SurfaceType.Smooth
o57.Color = Color3.new(0.105882, 0.164706, 0.207843)
o57.Position = Vector3.new(-180.289993, 8.00000668, 177.170013)
o57.Orientation = Vector3.new(0, 180, 0)
o57.Color = Color3.new(0.105882, 0.164706, 0.207843)
o58.Parent = o57
o58.MaxActivationDistance = 6
o59.Name = "Click script"
o59.Parent = o57
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
door = script.Parent 
function clickit()
door.Transparency = 1 
door.Reflectance=0
door.CanCollide = false 
wait(2)
door.Transparency = 0  
door.Reflectance=0
door.CanCollide = true 
end
door.ClickDetector.MouseClick:connect(clickit) 
end,o59)
end))
o60.Parent = o57
o60.Texture = "http://www.roblox.com/asset/?id=877870782"
o60.Face = Enum.NormalId.Top
o61.Name = "InsideNeon"
o61.Parent = o1
o61.Material = Enum.Material.Neon
o61.BrickColor = BrickColor.new("Really blue")
o61.Position = Vector3.new(-180.289993, 3.30000925, 177.170013)
o61.CanCollide = false
o61.FormFactor = Enum.FormFactor.Custom
o61.Friction = 0.5
o61.Size = Vector3.new(4, 0.200000003, 4)
o61.CFrame = CFrame.new(-180.289993, 3.30000925, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o61.BackSurface = Enum.SurfaceType.Weld
o61.BottomSurface = Enum.SurfaceType.Weld
o61.FrontSurface = Enum.SurfaceType.Weld
o61.LeftSurface = Enum.SurfaceType.Weld
o61.RightSurface = Enum.SurfaceType.Weld
o61.TopSurface = Enum.SurfaceType.Smooth
o61.Color = Color3.new(0, 0, 1)
o61.Position = Vector3.new(-180.289993, 3.30000925, 177.170013)
o61.Color = Color3.new(0, 0, 1)
o62.Name = "InsideNeon"
o62.Parent = o1
o62.Material = Enum.Material.Neon
o62.BrickColor = BrickColor.new("Really blue")
o62.Position = Vector3.new(-182.189987, 5.5000062, 177.170013)
o62.CanCollide = false
o62.FormFactor = Enum.FormFactor.Custom
o62.Friction = 0.5
o62.Size = Vector3.new(0.200000003, 4.60000038, 4)
o62.CFrame = CFrame.new(-182.189987, 5.5000062, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o62.BackSurface = Enum.SurfaceType.Weld
o62.BottomSurface = Enum.SurfaceType.Weld
o62.FrontSurface = Enum.SurfaceType.Weld
o62.LeftSurface = Enum.SurfaceType.Weld
o62.TopSurface = Enum.SurfaceType.Weld
o62.Color = Color3.new(0, 0, 1)
o62.Position = Vector3.new(-182.189987, 5.5000062, 177.170013)
o62.Color = Color3.new(0, 0, 1)
o63.Name = "InsideNeon"
o63.Parent = o1
o63.Material = Enum.Material.Neon
o63.BrickColor = BrickColor.new("Really blue")
o63.Position = Vector3.new(-178.389999, 5.5000062, 177.170013)
o63.CanCollide = false
o63.FormFactor = Enum.FormFactor.Custom
o63.Friction = 0.5
o63.Size = Vector3.new(0.200000003, 4.60000038, 4)
o63.CFrame = CFrame.new(-178.389999, 5.5000062, 177.170013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o63.BackSurface = Enum.SurfaceType.Weld
o63.BottomSurface = Enum.SurfaceType.Weld
o63.FrontSurface = Enum.SurfaceType.Weld
o63.RightSurface = Enum.SurfaceType.Weld
o63.TopSurface = Enum.SurfaceType.Weld
o63.Color = Color3.new(0, 0, 1)
o63.Position = Vector3.new(-178.389999, 5.5000062, 177.170013)
o63.Color = Color3.new(0, 0, 1)
o64.Name = "InsideNeon"
o64.Parent = o1
o64.Material = Enum.Material.Neon
o64.BrickColor = BrickColor.new("Really blue")
o64.Position = Vector3.new(-180.289993, 5.50000572, 175.269989)
o64.CanCollide = false
o64.FormFactor = Enum.FormFactor.Custom
o64.Friction = 0.5
o64.Size = Vector3.new(4, 4.60000038, 0.200000003)
o64.CFrame = CFrame.new(-180.289993, 5.50000572, 175.269989, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o64.BottomSurface = Enum.SurfaceType.Weld
o64.FrontSurface = Enum.SurfaceType.Weld
o64.LeftSurface = Enum.SurfaceType.Weld
o64.RightSurface = Enum.SurfaceType.Weld
o64.TopSurface = Enum.SurfaceType.Weld
o64.Color = Color3.new(0, 0, 1)
o64.Position = Vector3.new(-180.289993, 5.50000572, 175.269989)
o64.Color = Color3.new(0, 0, 1)
o65.Name = "InsideNeon"
o65.Parent = o1
o65.Material = Enum.Material.Neon
o65.BrickColor = BrickColor.new("Really blue")
o65.Position = Vector3.new(-180.289993, 5.5000062, 179.070007)
o65.CanCollide = false
o65.FormFactor = Enum.FormFactor.Custom
o65.Friction = 0.5
o65.Size = Vector3.new(4, 4.60000038, 0.200000003)
o65.CFrame = CFrame.new(-180.289993, 5.5000062, 179.070007, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o65.BackSurface = Enum.SurfaceType.Weld
o65.BottomSurface = Enum.SurfaceType.Weld
o65.LeftSurface = Enum.SurfaceType.Weld
o65.RightSurface = Enum.SurfaceType.Weld
o65.TopSurface = Enum.SurfaceType.Weld
o65.Color = Color3.new(0, 0, 1)
o65.Position = Vector3.new(-180.289993, 5.5000062, 179.070007)
o65.Color = Color3.new(0, 0, 1)
o66.Name = "NeonLights"
o66.Parent = o1
o66.Material = Enum.Material.Neon
o66.BrickColor = BrickColor.new("Toothpaste")
o66.Position = Vector3.new(-173.98999, 3.10000825, 167.670013)
o66.CanCollide = false
o66.FormFactor = Enum.FormFactor.Custom
o66.Friction = 0.5
o66.Size = Vector3.new(6.5999999, 0.600000024, 0.200000003)
o66.CFrame = CFrame.new(-173.98999, 3.10000825, 167.670013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o66.BackSurface = Enum.SurfaceType.Weld
o66.BottomSurface = Enum.SurfaceType.Weld
o66.FrontSurface = Enum.SurfaceType.Weld
o66.LeftSurface = Enum.SurfaceType.Weld
o66.RightSurface = Enum.SurfaceType.Weld
o66.TopSurface = Enum.SurfaceType.Weld
o66.Color = Color3.new(0, 1, 1)
o66.Position = Vector3.new(-173.98999, 3.10000825, 167.670013)
o66.Color = Color3.new(0, 1, 1)
o67.Name = "NeonLights"
o67.Parent = o1
o67.Material = Enum.Material.Neon
o67.BrickColor = BrickColor.new("Toothpaste")
o67.Position = Vector3.new(-180.289993, 7.80000734, 186.270004)
o67.CanCollide = false
o67.FormFactor = Enum.FormFactor.Custom
o67.Friction = 0.5
o67.Size = Vector3.new(4.4000001, 1.20000005, 0.200000003)
o67.CFrame = CFrame.new(-180.289993, 7.80000734, 186.270004, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o67.BackSurface = Enum.SurfaceType.Weld
o67.BottomSurface = Enum.SurfaceType.Weld
o67.FrontSurface = Enum.SurfaceType.Weld
o67.LeftSurface = Enum.SurfaceType.Weld
o67.RightSurface = Enum.SurfaceType.Weld
o67.TopSurface = Enum.SurfaceType.Weld
o67.Color = Color3.new(0, 1, 1)
o67.Position = Vector3.new(-180.289993, 7.80000734, 186.270004)
o67.Color = Color3.new(0, 1, 1)
o68.Name = "NeonLights"
o68.Parent = o1
o68.Material = Enum.Material.Neon
o68.BrickColor = BrickColor.new("Toothpaste")
o68.Position = Vector3.new(-189.789993, 3.10000825, 170.869995)
o68.CanCollide = false
o68.FormFactor = Enum.FormFactor.Custom
o68.Friction = 0.5
o68.Size = Vector3.new(0.200000003, 0.600000024, 6.60000038)
o68.CFrame = CFrame.new(-189.789993, 3.10000825, 170.869995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o68.BackSurface = Enum.SurfaceType.Weld
o68.BottomSurface = Enum.SurfaceType.Weld
o68.FrontSurface = Enum.SurfaceType.Weld
o68.LeftSurface = Enum.SurfaceType.Weld
o68.RightSurface = Enum.SurfaceType.Weld
o68.TopSurface = Enum.SurfaceType.Weld
o68.Color = Color3.new(0, 1, 1)
o68.Position = Vector3.new(-189.789993, 3.10000825, 170.869995)
o68.Color = Color3.new(0, 1, 1)
o69.Name = "NeonLights"
o69.Parent = o1
o69.Material = Enum.Material.Neon
o69.BrickColor = BrickColor.new("Toothpaste")
o69.Position = Vector3.new(-189.789993, 3.10000825, 183.470001)
o69.CanCollide = false
o69.FormFactor = Enum.FormFactor.Custom
o69.Friction = 0.5
o69.Size = Vector3.new(0.200000003, 0.600000024, 6.60000038)
o69.CFrame = CFrame.new(-189.789993, 3.10000825, 183.470001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o69.BackSurface = Enum.SurfaceType.Weld
o69.BottomSurface = Enum.SurfaceType.Weld
o69.FrontSurface = Enum.SurfaceType.Weld
o69.LeftSurface = Enum.SurfaceType.Weld
o69.RightSurface = Enum.SurfaceType.Weld
o69.TopSurface = Enum.SurfaceType.Weld
o69.Color = Color3.new(0, 1, 1)
o69.Position = Vector3.new(-189.789993, 3.10000825, 183.470001)
o69.Color = Color3.new(0, 1, 1)
o70.Name = "NeonLights"
o70.Parent = o1
o70.Material = Enum.Material.Neon
o70.BrickColor = BrickColor.new("Toothpaste")
o70.Position = Vector3.new(-170.789993, 3.10000825, 170.869995)
o70.CanCollide = false
o70.FormFactor = Enum.FormFactor.Custom
o70.Friction = 0.5
o70.Size = Vector3.new(0.200000003, 0.600000024, 6.5999999)
o70.CFrame = CFrame.new(-170.789993, 3.10000825, 170.869995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o70.BackSurface = Enum.SurfaceType.Weld
o70.BottomSurface = Enum.SurfaceType.Weld
o70.FrontSurface = Enum.SurfaceType.Weld
o70.LeftSurface = Enum.SurfaceType.Weld
o70.RightSurface = Enum.SurfaceType.Weld
o70.TopSurface = Enum.SurfaceType.Weld
o70.Color = Color3.new(0, 1, 1)
o70.Position = Vector3.new(-170.789993, 3.10000825, 170.869995)
o70.Color = Color3.new(0, 1, 1)
o71.Name = "NeonLights"
o71.Parent = o1
o71.Material = Enum.Material.Neon
o71.BrickColor = BrickColor.new("Toothpaste")
o71.Position = Vector3.new(-186.589996, 3.10000825, 167.670013)
o71.CanCollide = false
o71.FormFactor = Enum.FormFactor.Custom
o71.Friction = 0.5
o71.Size = Vector3.new(6.5999999, 0.600000024, 0.200000003)
o71.CFrame = CFrame.new(-186.589996, 3.10000825, 167.670013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o71.BackSurface = Enum.SurfaceType.Weld
o71.BottomSurface = Enum.SurfaceType.Weld
o71.FrontSurface = Enum.SurfaceType.Weld
o71.LeftSurface = Enum.SurfaceType.Weld
o71.RightSurface = Enum.SurfaceType.Weld
o71.TopSurface = Enum.SurfaceType.Weld
o71.Color = Color3.new(0, 1, 1)
o71.Position = Vector3.new(-186.589996, 3.10000825, 167.670013)
o71.Color = Color3.new(0, 1, 1)
o72.Name = "NeonLights"
o72.Parent = o1
o72.Material = Enum.Material.Neon
o72.BrickColor = BrickColor.new("Toothpaste")
o72.Position = Vector3.new(-173.98999, 3.10000825, 177.280029)
o72.CanCollide = false
o72.FormFactor = Enum.FormFactor.Custom
o72.Friction = 0.5
o72.Size = Vector3.new(6.5999999, 0.600000024, 18.9800034)
o72.CFrame = CFrame.new(-173.98999, 3.10000825, 177.280029, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o72.BackSurface = Enum.SurfaceType.Weld
o72.BottomSurface = Enum.SurfaceType.Weld
o72.FrontSurface = Enum.SurfaceType.Weld
o72.LeftSurface = Enum.SurfaceType.Weld
o72.RightSurface = Enum.SurfaceType.Weld
o72.TopSurface = Enum.SurfaceType.Weld
o72.Color = Color3.new(0, 1, 1)
o72.Position = Vector3.new(-173.98999, 3.10000825, 177.280029)
o72.Color = Color3.new(0, 1, 1)
o73.Name = "NeonLights"
o73.Parent = o1
o73.Material = Enum.Material.Neon
o73.BrickColor = BrickColor.new("Toothpaste")
o73.Position = Vector3.new(-186.589996, 3.10000825, 177.260132)
o73.CanCollide = false
o73.FormFactor = Enum.FormFactor.Custom
o73.Friction = 0.5
o73.Size = Vector3.new(6.5999999, 0.600000024, 19.0200081)
o73.CFrame = CFrame.new(-186.589996, 3.10000825, 177.260132, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o73.BackSurface = Enum.SurfaceType.Weld
o73.BottomSurface = Enum.SurfaceType.Weld
o73.FrontSurface = Enum.SurfaceType.Weld
o73.LeftSurface = Enum.SurfaceType.Weld
o73.RightSurface = Enum.SurfaceType.Weld
o73.TopSurface = Enum.SurfaceType.Weld
o73.Color = Color3.new(0, 1, 1)
o73.Position = Vector3.new(-186.589996, 3.10000825, 177.260132)
o73.Color = Color3.new(0, 1, 1)
o74.Name = "NeonLights"
o74.Parent = o1
o74.Material = Enum.Material.Neon
o74.BrickColor = BrickColor.new("Toothpaste")
o74.Position = Vector3.new(-170.789993, 3.10000825, 183.470001)
o74.CanCollide = false
o74.FormFactor = Enum.FormFactor.Custom
o74.Friction = 0.5
o74.Size = Vector3.new(0.200000003, 0.600000024, 6.60000038)
o74.CFrame = CFrame.new(-170.789993, 3.10000825, 183.470001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o74.BackSurface = Enum.SurfaceType.Weld
o74.BottomSurface = Enum.SurfaceType.Weld
o74.FrontSurface = Enum.SurfaceType.Weld
o74.LeftSurface = Enum.SurfaceType.Weld
o74.RightSurface = Enum.SurfaceType.Weld
o74.TopSurface = Enum.SurfaceType.Weld
o74.Color = Color3.new(0, 1, 1)
o74.Position = Vector3.new(-170.789993, 3.10000825, 183.470001)
o74.Color = Color3.new(0, 1, 1)
o75.Name = "Wheel"
o75.Parent = o1
o75.Material = Enum.Material.Neon
o75.BrickColor = BrickColor.new("Institutional white")
o75.Transparency = 1
o75.Position = Vector3.new(-186.48999, 2.00001097, 170.369995)
o75.Elasticity = 0
o75.FormFactor = Enum.FormFactor.Symmetric
o75.Friction = 1.3500000238419
o75.Shape = Enum.PartType.Ball
o75.Size = Vector3.new(4, 4, 4)
o75.CFrame = CFrame.new(-186.48999, 2.00001097, 170.369995, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o75.BottomSurface = Enum.SurfaceType.Smooth
o75.RightSurface = Enum.SurfaceType.Hinge
o75.TopSurface = Enum.SurfaceType.Smooth
o75.Color = Color3.new(0.972549, 0.972549, 0.972549)
o75.Position = Vector3.new(-186.48999, 2.00001097, 170.369995)
o75.Color = Color3.new(0.972549, 0.972549, 0.972549)
o76.Name = "Wheel"
o76.Parent = o1
o76.Material = Enum.Material.Neon
o76.BrickColor = BrickColor.new("Institutional white")
o76.Transparency = 1
o76.Position = Vector3.new(-174.089996, 2.00001097, 170.369995)
o76.Rotation = Vector3.new(-180, 0, -180)
o76.Elasticity = 0
o76.FormFactor = Enum.FormFactor.Symmetric
o76.Friction = 1.3500000238419
o76.Shape = Enum.PartType.Ball
o76.Size = Vector3.new(4, 4, 4)
o76.CFrame = CFrame.new(-174.089996, 2.00001097, 170.369995, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o76.BottomSurface = Enum.SurfaceType.Smooth
o76.RightSurface = Enum.SurfaceType.Hinge
o76.TopSurface = Enum.SurfaceType.Smooth
o76.Color = Color3.new(0.972549, 0.972549, 0.972549)
o76.Position = Vector3.new(-174.089996, 2.00001097, 170.369995)
o76.Orientation = Vector3.new(0, 180, 0)
o76.Color = Color3.new(0.972549, 0.972549, 0.972549)
o77.Name = "Wheel"
o77.Parent = o1
o77.Material = Enum.Material.Neon
o77.BrickColor = BrickColor.new("Institutional white")
o77.Transparency = 1
o77.Position = Vector3.new(-186.48999, 2.00001097, 183.970001)
o77.Elasticity = 0
o77.FormFactor = Enum.FormFactor.Symmetric
o77.Friction = 1.3500000238419
o77.Shape = Enum.PartType.Ball
o77.Size = Vector3.new(4, 4, 4)
o77.CFrame = CFrame.new(-186.48999, 2.00001097, 183.970001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o77.BottomSurface = Enum.SurfaceType.Smooth
o77.RightSurface = Enum.SurfaceType.Hinge
o77.TopSurface = Enum.SurfaceType.Smooth
o77.Color = Color3.new(0.972549, 0.972549, 0.972549)
o77.Position = Vector3.new(-186.48999, 2.00001097, 183.970001)
o77.Color = Color3.new(0.972549, 0.972549, 0.972549)
o78.Name = "Wheel"
o78.Parent = o1
o78.Material = Enum.Material.Neon
o78.BrickColor = BrickColor.new("Institutional white")
o78.Transparency = 1
o78.Position = Vector3.new(-174.089996, 2.00001097, 183.970001)
o78.Rotation = Vector3.new(-180, 0, -180)
o78.Elasticity = 0
o78.FormFactor = Enum.FormFactor.Symmetric
o78.Friction = 1.3500000238419
o78.Shape = Enum.PartType.Ball
o78.Size = Vector3.new(4, 4, 4)
o78.CFrame = CFrame.new(-174.089996, 2.00001097, 183.970001, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o78.BottomSurface = Enum.SurfaceType.Smooth
o78.RightSurface = Enum.SurfaceType.Hinge
o78.TopSurface = Enum.SurfaceType.Smooth
o78.Color = Color3.new(0.972549, 0.972549, 0.972549)
o78.Position = Vector3.new(-174.089996, 2.00001097, 183.970001)
o78.Orientation = Vector3.new(0, 180, 0)
o78.Color = Color3.new(0.972549, 0.972549, 0.972549)
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = workspace 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end
o1:MakeJoints()
o1:MoveTo(game.Players.LocalPlayer.Character.Head.Position)