--Made by N3xul#3777
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Model")
o2 = Instance.new("WedgePart")
o3 = Instance.new("WedgePart")
o4 = Instance.new("WedgePart")
o5 = Instance.new("WedgePart")
o6 = Instance.new("Part")
o7 = Instance.new("SpecialMesh")
o8 = Instance.new("SpecialMesh")
o9 = Instance.new("SpecialMesh")
o10 = Instance.new("Part")
o11 = Instance.new("Part")
o12 = Instance.new("CylinderMesh")
o13 = Instance.new("Part")
o14 = Instance.new("SpecialMesh")
o15 = Instance.new("Part")
o16 = Instance.new("CylinderMesh")
o17 = Instance.new("Part")
o18 = Instance.new("BlockMesh")
o19 = Instance.new("Part")
o20 = Instance.new("Part")
o21 = Instance.new("CylinderMesh")
o22 = Instance.new("Decal")
o23 = Instance.new("Part")
o24 = Instance.new("CylinderMesh")
o25 = Instance.new("Part")
o26 = Instance.new("CylinderMesh")
o27 = Instance.new("Part")
o28 = Instance.new("BlockMesh")
o29 = Instance.new("Part")
o30 = Instance.new("Part")
o31 = Instance.new("Part")
o32 = Instance.new("BlockMesh")
o33 = Instance.new("Part")
o34 = Instance.new("SpecialMesh")
o35 = Instance.new("Part")
o36 = Instance.new("SpecialMesh")
o37 = Instance.new("Part")
o38 = Instance.new("SpecialMesh")
o39 = Instance.new("Part")
o40 = Instance.new("Part")
o41 = Instance.new("Part")
o42 = Instance.new("Part")
o43 = Instance.new("Part")
o44 = Instance.new("Part")
o45 = Instance.new("CylinderMesh")
o46 = Instance.new("Part")
o47 = Instance.new("Part")
o48 = Instance.new("Part")
o49 = Instance.new("CylinderMesh")
o50 = Instance.new("Decal")
o51 = Instance.new("Part")
o52 = Instance.new("Part")
o53 = Instance.new("Part")
o54 = Instance.new("Part")
o55 = Instance.new("BlockMesh")
o56 = Instance.new("Part")
o57 = Instance.new("Part")
o58 = Instance.new("Part")
o59 = Instance.new("Part")
o60 = Instance.new("Part")
o61 = Instance.new("SpecialMesh")
o62 = Instance.new("SpecialMesh")
o63 = Instance.new("SpecialMesh")
o64 = Instance.new("Part")
o65 = Instance.new("Part")
o66 = Instance.new("CylinderMesh")
o67 = Instance.new("Part")
o68 = Instance.new("SpecialMesh")
o69 = Instance.new("Part")
o70 = Instance.new("Part")
o71 = Instance.new("SpecialMesh")
o72 = Instance.new("Part")
o73 = Instance.new("Part")
o74 = Instance.new("Part")
o75 = Instance.new("Part")
o76 = Instance.new("CylinderMesh")
o77 = Instance.new("Part")
o78 = Instance.new("CylinderMesh")
o79 = Instance.new("Part")
o80 = Instance.new("CylinderMesh")
o81 = Instance.new("Part")
o82 = Instance.new("SpecialMesh")
o83 = Instance.new("Part")
o84 = Instance.new("BlockMesh")
o85 = Instance.new("Part")
o86 = Instance.new("BlockMesh")
o87 = Instance.new("Part")
o88 = Instance.new("BlockMesh")
o89 = Instance.new("Decal")
o90 = Instance.new("Part")
o91 = Instance.new("CylinderMesh")
o92 = Instance.new("Part")
o93 = Instance.new("CylinderMesh")
o94 = Instance.new("Part")
o95 = Instance.new("Part")
o96 = Instance.new("BlockMesh")
o97 = Instance.new("Part")
o98 = Instance.new("SpecialMesh")
o99 = Instance.new("Part")
o100 = Instance.new("Part")
o101 = Instance.new("BlockMesh")
o102 = Instance.new("Part")
o103 = Instance.new("CylinderMesh")
o104 = Instance.new("Part")
o105 = Instance.new("CylinderMesh")
o106 = Instance.new("Part")
o107 = Instance.new("CylinderMesh")
o108 = Instance.new("Part")
o109 = Instance.new("CylinderMesh")
o110 = Instance.new("Part")
o111 = Instance.new("CylinderMesh")
o112 = Instance.new("Part")
o113 = Instance.new("CylinderMesh")
o114 = Instance.new("Decal")
o115 = Instance.new("Part")
o116 = Instance.new("CylinderMesh")
o117 = Instance.new("Decal")
o118 = Instance.new("Part")
o119 = Instance.new("Part")
o120 = Instance.new("Part")
o121 = Instance.new("CylinderMesh")
o122 = Instance.new("Part")
o123 = Instance.new("Part")
o124 = Instance.new("SpecialMesh")
o125 = Instance.new("Part")
o126 = Instance.new("CylinderMesh")
o127 = Instance.new("Part")
o128 = Instance.new("BlockMesh")
o129 = Instance.new("Part")
o130 = Instance.new("CylinderMesh")
o131 = Instance.new("Decal")
o132 = Instance.new("Part")
o133 = Instance.new("Part")
o134 = Instance.new("BlockMesh")
o135 = Instance.new("SpotLight")
o136 = Instance.new("Part")
o137 = Instance.new("CylinderMesh")
o138 = Instance.new("Smoke")
o139 = Instance.new("Sound")
o140 = Instance.new("Part")
o141 = Instance.new("Part")
o142 = Instance.new("Part")
o143 = Instance.new("Part")
o144 = Instance.new("Part")
o145 = Instance.new("BlockMesh")
o146 = Instance.new("Part")
o147 = Instance.new("CylinderMesh")
o148 = Instance.new("Part")
o149 = Instance.new("SpecialMesh")
o150 = Instance.new("Part")
o151 = Instance.new("Part")
o152 = Instance.new("Part")
o153 = Instance.new("SpecialMesh")
o154 = Instance.new("Part")
o155 = Instance.new("CylinderMesh")
o156 = Instance.new("Part")
o157 = Instance.new("Part")
o158 = Instance.new("SpecialMesh")
o159 = Instance.new("Part")
o160 = Instance.new("Part")
o161 = Instance.new("BlockMesh")
o162 = Instance.new("Part")
o163 = Instance.new("SpecialMesh")
o164 = Instance.new("VehicleSeat")
o165 = Instance.new("WedgePart")
o166 = Instance.new("WedgePart")
o167 = Instance.new("WedgePart")
o168 = Instance.new("WedgePart")
o169 = Instance.new("WedgePart")
o170 = Instance.new("WedgePart")
o171 = Instance.new("Decal")
o1.Name = "Trash Car"
o1.Parent = mas
o2.Name = "Part"
o2.Parent = o1
o2.Material = Enum.Material.CorrodedMetal
o2.BrickColor = BrickColor.new("Medium blue")
o2.Reflectance = 0.070000000298023
o2.Position = Vector3.new(-76.6416168, 2.88884139, 17.3563671)
o2.Rotation = Vector3.new(179.999283, -89.8934708, -0.00336036738)
o2.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o2.Velocity = Vector3.new(0.0127655035, 0.00023081759, -0.0120461248)
o2.FormFactor = Enum.FormFactor.Plate
o2.Size = Vector3.new(1, 0.800000012, 1)
o2.CFrame = CFrame.new(-76.6416168, 2.88884139, 17.3563671, 1.38945361e-005, 8.14907253e-010, -0.999998271, -1.33768481e-008, -0.999999464, -1.74622983e-010, -0.999996006, 1.24164217e-008, -1.40004477e-005)
o2.BackSurface = Enum.SurfaceType.Weld
o2.BottomSurface = Enum.SurfaceType.Weld
o2.LeftSurface = Enum.SurfaceType.Weld
o2.Color = Color3.new(0.431373, 0.6, 0.792157)
o2.Position = Vector3.new(-76.6416168, 2.88884139, 17.3563671)
o3.Name = "Part"
o3.Parent = o1
o3.Material = Enum.Material.CorrodedMetal
o3.BrickColor = BrickColor.new("Medium blue")
o3.Reflectance = 0.070000000298023
o3.Position = Vector3.new(-66.64151, 2.88886523, 25.3561535)
o3.Rotation = Vector3.new(-180, -90, 0)
o3.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o3.Velocity = Vector3.new(-0.000442265766, 0.0257258378, 0.00446412712)
o3.FormFactor = Enum.FormFactor.Plate
o3.Size = Vector3.new(1, 0.800000012, 1)
o3.CFrame = CFrame.new(-66.64151, 2.88886523, 25.3561535, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o3.BottomSurface = Enum.SurfaceType.Weld
o3.Color = Color3.new(0.431373, 0.6, 0.792157)
o3.Position = Vector3.new(-66.64151, 2.88886523, 25.3561535)
o4.Name = "Part"
o4.Parent = o1
o4.BrickColor = BrickColor.new("Bright yellow")
o4.Reflectance = 0.070000000298023
o4.Position = Vector3.new(-68.7415161, 4.48886347, 16.3561535)
o4.Rotation = Vector3.new(0, 0, -90)
o4.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o4.Velocity = Vector3.new(0.011248826, 0.0151609685, -0.000141999219)
o4.FormFactor = Enum.FormFactor.Plate
o4.Size = Vector3.new(1, 0.800000012, 1)
o4.CFrame = CFrame.new(-68.7415161, 4.48886347, 16.3561535, 0, 1, 0, -1, 0, -0, 0, 0, 1)
o4.BackSurface = Enum.SurfaceType.Weld
o4.BottomSurface = Enum.SurfaceType.Smooth
o4.Color = Color3.new(0.960784, 0.803922, 0.188235)
o4.Position = Vector3.new(-68.7415161, 4.48886347, 16.3561535)
o5.Name = "Part"
o5.Parent = o1
o5.Material = Enum.Material.CorrodedMetal
o5.BrickColor = BrickColor.new("Medium blue")
o5.Reflectance = 0.070000000298023
o5.Position = Vector3.new(-66.64151, 2.88886666, 17.3561535)
o5.Rotation = Vector3.new(-180, -90, 0)
o5.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o5.Velocity = Vector3.new(0.0127658062, 0.0200308487, 0.00446412573)
o5.FormFactor = Enum.FormFactor.Plate
o5.Size = Vector3.new(1, 0.800000012, 1)
o5.CFrame = CFrame.new(-66.64151, 2.88886666, 17.3561535, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o5.BottomSurface = Enum.SurfaceType.Weld
o5.Color = Color3.new(0.431373, 0.6, 0.792157)
o5.Position = Vector3.new(-66.64151, 2.88886666, 17.3561535)
o6.Name = "walk"
o6.Parent = o1
o6.BrickColor = BrickColor.new("Really black")
o6.Reflectance = 0.20000000298023
o6.Transparency = 0.5
o6.Position = Vector3.new(-68.14151, 5.08886337, 21.3561535)
o6.Rotation = Vector3.new(-0, -90, 0)
o6.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o6.Velocity = Vector3.new(0.00180578139, 0.0199083481, 0.00042149215)
o6.CanCollide = false
o6.FormFactor = Enum.FormFactor.Plate
o6.Size = Vector3.new(7, 2, 2)
o6.CFrame = CFrame.new(-68.14151, 5.08886337, 21.3561535, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o6.BottomSurface = Enum.SurfaceType.Weld
o6.TopSurface = Enum.SurfaceType.Smooth
o6.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o6.Position = Vector3.new(-68.14151, 5.08886337, 21.3561535)
o7.Parent = o6
o7.MeshType = Enum.MeshType.Wedge
o8.Parent = o6
o8.MeshType = Enum.MeshType.Wedge
o9.Parent = o6
o9.MeshType = Enum.MeshType.Wedge
o10.Name = "Left Arm"
o10.Parent = o1
o10.BrickColor = BrickColor.new("Medium blue")
o10.Reflectance = 0.070000000298023
o10.Position = Vector3.new(-68.14151, 2.8888607, 25.3561535)
o10.Rotation = Vector3.new(-180, 0, -180)
o10.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o10.Velocity = Vector3.new(-0.000442257151, 0.0227558408, 0.00198761676)
o10.CanCollide = false
o10.FormFactor = Enum.FormFactor.Plate
o10.Size = Vector3.new(2, 2.4000001, 1)
o10.CFrame = CFrame.new(-68.14151, 2.8888607, 25.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o10.BottomSurface = Enum.SurfaceType.Weld
o10.TopSurface = Enum.SurfaceType.Smooth
o10.Color = Color3.new(0.431373, 0.6, 0.792157)
o10.Position = Vector3.new(-68.14151, 2.8888607, 25.3561535)
o11.Name = "Left Arm"
o11.Parent = o1
o11.Material = Enum.Material.CorrodedMetal
o11.BrickColor = BrickColor.new("Dark stone grey")
o11.Position = Vector3.new(-67.64151, 4.18885994, 26.0561619)
o11.Rotation = Vector3.new(90, 0, -0)
o11.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o11.Velocity = Vector3.new(-0.00417197216, 0.0242441576, 0.00188768608)
o11.CanCollide = false
o11.FormFactor = Enum.FormFactor.Plate
o11.Size = Vector3.new(1, 0.400000006, 1)
o11.CFrame = CFrame.new(-67.64151, 4.18885994, 26.0561619, 1, 0, 0, 0, 0, -1, 0, 1, 0)
o11.BottomSurface = Enum.SurfaceType.Weld
o11.TopSurface = Enum.SurfaceType.Smooth
o11.Color = Color3.new(0.388235, 0.372549, 0.384314)
o11.Position = Vector3.new(-67.64151, 4.18885994, 26.0561619)
o12.Parent = o11
o12.Offset = Vector3.new(-1.32000005, -0.100000001, -0.300000012)
o12.Scale = Vector3.new(1, 1, 0.200000003)
o13.Name = "Smooth Block Model"
o13.Parent = o1
o13.BrickColor = BrickColor.new("Bright yellow")
o13.Reflectance = 0.070000000298023
o13.Position = Vector3.new(-77.64151, 5.08886194, 25.3561535)
o13.Rotation = Vector3.new(0, 90, 0)
o13.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o13.Velocity = Vector3.new(-0.0047982526, 0.00394586986, -0.0152630946)
o13.FormFactor = Enum.FormFactor.Plate
o13.Size = Vector3.new(1, 2, 1)
o13.CFrame = CFrame.new(-77.64151, 5.08886194, 25.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o13.BottomSurface = Enum.SurfaceType.Weld
o13.TopSurface = Enum.SurfaceType.Smooth
o13.Color = Color3.new(0.960784, 0.803922, 0.188235)
o13.Position = Vector3.new(-77.64151, 5.08886194, 25.3561535)
o14.Parent = o13
o14.MeshType = Enum.MeshType.Wedge
o15.Name = "Left Arm"
o15.Parent = o1
o15.Material = Enum.Material.CorrodedMetal
o15.BrickColor = BrickColor.new("Dark stone grey")
o15.Position = Vector3.new(-66.64151, 3.78886414, 26.0561619)
o15.Rotation = Vector3.new(90, 0, -0)
o15.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o15.Velocity = Vector3.new(-0.0033799815, 0.026224155, 0.00382344122)
o15.CanCollide = false
o15.FormFactor = Enum.FormFactor.Plate
o15.Size = Vector3.new(1, 0.400000006, 1)
o15.CFrame = CFrame.new(-66.64151, 3.78886414, 26.0561619, 1, 0, 0, 0, 0, -1, 0, 1, 0)
o15.BottomSurface = Enum.SurfaceType.Weld
o15.TopSurface = Enum.SurfaceType.Smooth
o15.Color = Color3.new(0.388235, 0.372549, 0.384314)
o15.Position = Vector3.new(-66.64151, 3.78886414, 26.0561619)
o16.Parent = o15
o16.Offset = Vector3.new(-0.400000006, -0.300000012, 0)
o16.Scale = Vector3.new(1, 1, 0.5)
o17.Parent = o1
o17.BrickColor = BrickColor.new("Bright orange")
o17.Reflectance = 11
o17.Position = Vector3.new(-64.9415054, 4.58886337, 24.8561535)
o17.Rotation = Vector3.new(90, 0, -90)
o17.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o17.Velocity = Vector3.new(-0.0029827524, 0.0287359059, 0.0060606664)
o17.CanCollide = false
o17.FormFactor = Enum.FormFactor.Plate
o17.Size = Vector3.new(2, 0.400000006, 1)
o17.CFrame = CFrame.new(-64.9415054, 4.58886337, 24.8561535, 0, 1, 0, 0, 0, -1, -1, 0, 0)
o17.BackSurface = Enum.SurfaceType.Weld
o17.BottomSurface = Enum.SurfaceType.Weld
o17.FrontSurface = Enum.SurfaceType.Weld
o17.LeftSurface = Enum.SurfaceType.Weld
o17.RightSurface = Enum.SurfaceType.Weld
o17.TopSurface = Enum.SurfaceType.Weld
o17.Color = Color3.new(0.854902, 0.521569, 0.254902)
o17.Position = Vector3.new(-64.9415054, 4.58886337, 24.8561535)
o18.Parent = o17
o18.Offset = Vector3.new(0, 0, 0.730000019)
o18.Scale = Vector3.new(0.600000024, 1, 0.5)
o19.Name = "Left Arm"
o19.Parent = o1
o19.Material = Enum.Material.CorrodedMetal
o19.BrickColor = BrickColor.new("Bright yellow")
o19.Reflectance = 0.070000000298023
o19.Position = Vector3.new(-73.14151, 5.8888607, 23.3561535)
o19.Rotation = Vector3.new(-180, 0, -180)
o19.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o19.Velocity = Vector3.new(-0.00308022997, 0.0114321085, -0.00840305164)
o19.CanCollide = false
o19.FormFactor = Enum.FormFactor.Plate
o19.Size = Vector3.new(8, 0.400000006, 5)
o19.CFrame = CFrame.new(-73.14151, 5.8888607, 23.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o19.BottomSurface = Enum.SurfaceType.Weld
o19.TopSurface = Enum.SurfaceType.Smooth
o19.Color = Color3.new(0.960784, 0.803922, 0.188235)
o19.Position = Vector3.new(-73.14151, 5.8888607, 23.3561535)
o20.Name = "Smooth Block Model"
o20.Parent = o1
o20.Material = Enum.Material.DiamondPlate
o20.Reflectance = 11
o20.Position = Vector3.new(-68.5415115, 4.18885994, 26.3561535)
o20.Rotation = Vector3.new(90, 0, 90)
o20.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o20.Velocity = Vector3.new(-0.00466726115, 0.0226757135, 0.00040177512)
o20.FormFactor = Enum.FormFactor.Plate
o20.Size = Vector3.new(1, 0.400000006, 1)
o20.CFrame = CFrame.new(-68.5415115, 4.18885994, 26.3561535, 0, -1, 0, 0, 0, -1, 1, 0, 0)
o20.BottomSurface = Enum.SurfaceType.Smooth
o20.FrontSurface = Enum.SurfaceType.Weld
o20.LeftSurface = Enum.SurfaceType.Weld
o20.RightSurface = Enum.SurfaceType.Weld
o20.TopSurface = Enum.SurfaceType.Smooth
o20.Position = Vector3.new(-68.5415115, 4.18885994, 26.3561535)
o21.Parent = o20
o21.Offset = Vector3.new(0.275000006, 0.400000006, -0.300000012)
o21.Scale = Vector3.new(1, 0.100000001, 0.899999976)
o22.Parent = o20
o22.Texture = "http://www.roblox.com/asset/?id=16251577"
o22.Face = Enum.NormalId.Top
o23.Name = "Left Arm"
o23.Parent = o1
o23.Material = Enum.Material.CorrodedMetal
o23.BrickColor = BrickColor.new("Really black")
o23.Position = Vector3.new(-66.64151, 3.78886414, 26.4561596)
o23.Rotation = Vector3.new(90, 0, -0)
o23.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o23.Velocity = Vector3.new(-0.00404038141, 0.0265089031, 0.00382344122)
o23.CanCollide = false
o23.FormFactor = Enum.FormFactor.Plate
o23.Size = Vector3.new(1, 0.400000006, 1)
o23.CFrame = CFrame.new(-66.64151, 3.78886414, 26.4561596, 1, 0, 0, 0, 0, -1, 0, 1, 0)
o23.BottomSurface = Enum.SurfaceType.Weld
o23.TopSurface = Enum.SurfaceType.Smooth
o23.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o23.Position = Vector3.new(-66.64151, 3.78886414, 26.4561596)
o24.Parent = o23
o24.Offset = Vector3.new(-0.400000006, -0.649999976, 0)
o24.Scale = Vector3.new(1, 1, 0.449999988)
o25.Name = "Left Arm"
o25.Parent = o1
o25.Material = Enum.Material.CorrodedMetal
o25.BrickColor = BrickColor.new("Bright yellow")
o25.Reflectance = 0.69999998807907
o25.Transparency = 0.89999997615814
o25.Position = Vector3.new(-63.5415115, 3.38886261, 25.3561535)
o25.Rotation = Vector3.new(90, -0, -90)
o25.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o25.Velocity = Vector3.new(-0.0014322591, 0.0318638273, 0.00922631845)
o25.CanCollide = false
o25.FormFactor = Enum.FormFactor.Plate
o25.Size = Vector3.new(1, 0.400000006, 1)
o25.CFrame = CFrame.new(-63.5415115, 3.38886261, 25.3561535, 0, 1, -0, 0, 0, -1, -1, 0, 0)
o25.BottomSurface = Enum.SurfaceType.Weld
o25.TopSurface = Enum.SurfaceType.Smooth
o25.Color = Color3.new(0.960784, 0.803922, 0.188235)
o25.Position = Vector3.new(-63.5415115, 3.38886261, 25.3561535)
o26.Parent = o25
o26.Offset = Vector3.new(0, -0.300000012, 0.200000003)
o26.Scale = Vector3.new(1, 1, 0.800000012)
o27.Parent = o1
o27.BrickColor = BrickColor.new("Bright orange")
o27.Reflectance = 11
o27.Position = Vector3.new(-65.9415054, 4.58886337, 24.8561535)
o27.Rotation = Vector3.new(90, 0, -90)
o27.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o27.Velocity = Vector3.new(-0.0029827524, 0.0267559085, 0.00440965686)
o27.CanCollide = false
o27.FormFactor = Enum.FormFactor.Plate
o27.Size = Vector3.new(2, 0.400000006, 1)
o27.CFrame = CFrame.new(-65.9415054, 4.58886337, 24.8561535, 0, 1, 0, 0, 0, -1, -1, 0, 0)
o27.BackSurface = Enum.SurfaceType.Weld
o27.BottomSurface = Enum.SurfaceType.Weld
o27.FrontSurface = Enum.SurfaceType.Weld
o27.LeftSurface = Enum.SurfaceType.Weld
o27.RightSurface = Enum.SurfaceType.Weld
o27.TopSurface = Enum.SurfaceType.Weld
o27.Color = Color3.new(0.854902, 0.521569, 0.254902)
o27.Position = Vector3.new(-65.9415054, 4.58886337, 24.8561535)
o28.Parent = o27
o28.Offset = Vector3.new(0, 0, 0.730000019)
o28.Scale = Vector3.new(0.600000024, 1, 0.5)
o29.Name = "Left Arm"
o29.Parent = o1
o29.Material = Enum.Material.CorrodedMetal
o29.BrickColor = BrickColor.new("Bright yellow")
o29.Reflectance = 0.070000000298023
o29.Position = Vector3.new(-75.14151, 5.88886118, 18.8561535)
o29.Rotation = Vector3.new(-180, 0, -180)
o29.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o29.Velocity = Vector3.new(0.00434931181, 0.00426868349, -0.0117050698)
o29.CanCollide = false
o29.FormFactor = Enum.FormFactor.Plate
o29.Size = Vector3.new(4, 0.400000006, 4)
o29.CFrame = CFrame.new(-75.14151, 5.88886118, 18.8561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o29.BottomSurface = Enum.SurfaceType.Weld
o29.TopSurface = Enum.SurfaceType.Smooth
o29.Color = Color3.new(0.960784, 0.803922, 0.188235)
o29.Position = Vector3.new(-75.14151, 5.88886118, 18.8561535)
o30.Name = "Smooth Block Model"
o30.Parent = o1
o30.Material = Enum.Material.Wood
o30.BrickColor = BrickColor.new("Reddish brown")
o30.Reflectance = 0.070000000298023
o30.Position = Vector3.new(-65.14151, 3.88886261, 22.3561535)
o30.Rotation = Vector3.new(-180, 0, -180)
o30.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o30.Velocity = Vector3.new(0.00253077038, 0.0265602134, 0.0062287692)
o30.FormFactor = Enum.FormFactor.Plate
o30.Size = Vector3.new(4, 0.400000006, 5)
o30.CFrame = CFrame.new(-65.14151, 3.88886261, 22.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o30.BackSurface = Enum.SurfaceType.Weld
o30.BottomSurface = Enum.SurfaceType.Smooth
o30.LeftSurface = Enum.SurfaceType.Weld
o30.RightSurface = Enum.SurfaceType.Weld
o30.TopSurface = Enum.SurfaceType.Smooth
o30.Color = Color3.new(0.411765, 0.25098, 0.156863)
o30.Position = Vector3.new(-65.14151, 3.88886261, 22.3561535)
o31.Parent = o1
o31.BrickColor = BrickColor.new("Bright orange")
o31.Reflectance = 11
o31.Position = Vector3.new(-69.14151, 3.48886108, 26.3561535)
o31.Rotation = Vector3.new(-180, 0, -0)
o31.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o31.Velocity = Vector3.new(-0.0032812655, 0.0214877166, -9.05173365e-005)
o31.CanCollide = false
o31.FormFactor = Enum.FormFactor.Plate
o31.Size = Vector3.new(2, 0.400000006, 1)
o31.CFrame = CFrame.new(-69.14151, 3.48886108, 26.3561535, 1, 0, 0, 0, -1, 0, 0, 0, -1)
o31.BackSurface = Enum.SurfaceType.Weld
o31.BottomSurface = Enum.SurfaceType.Weld
o31.FrontSurface = Enum.SurfaceType.Weld
o31.LeftSurface = Enum.SurfaceType.Weld
o31.RightSurface = Enum.SurfaceType.Weld
o31.TopSurface = Enum.SurfaceType.Weld
o31.Color = Color3.new(0.854902, 0.521569, 0.254902)
o31.Position = Vector3.new(-69.14151, 3.48886108, 26.3561535)
o32.Parent = o31
o32.Offset = Vector3.new(0, 0, 0.730000019)
o32.Scale = Vector3.new(0.600000024, 1, 0.5)
o33.Name = "Smooth Block Model"
o33.Parent = o1
o33.BrickColor = BrickColor.new("Bright yellow")
o33.Reflectance = 0.070000000298023
o33.Position = Vector3.new(-68.14151, 5.08886147, 25.3561535)
o33.Rotation = Vector3.new(-0, -90, 0)
o33.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o33.Velocity = Vector3.new(-0.00479825214, 0.0227558427, 0.000421493314)
o33.FormFactor = Enum.FormFactor.Plate
o33.Size = Vector3.new(1, 2, 2)
o33.CFrame = CFrame.new(-68.14151, 5.08886147, 25.3561535, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o33.BackSurface = Enum.SurfaceType.Weld
o33.BottomSurface = Enum.SurfaceType.Weld
o33.RightSurface = Enum.SurfaceType.Weld
o33.TopSurface = Enum.SurfaceType.Smooth
o33.Color = Color3.new(0.960784, 0.803922, 0.188235)
o33.Position = Vector3.new(-68.14151, 5.08886147, 25.3561535)
o34.Parent = o33
o34.MeshType = Enum.MeshType.Wedge
o35.Name = "Smooth Block Model"
o35.Parent = o1
o35.BrickColor = BrickColor.new("Bright yellow")
o35.Reflectance = 0.070000000298023
o35.Position = Vector3.new(-76.64151, 4.88886166, 25.3561535)
o35.Rotation = Vector3.new(-180, -90, 0)
o35.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o35.Velocity = Vector3.new(-0.00440225331, 0.00592586584, -0.0134697109)
o35.FormFactor = Enum.FormFactor.Plate
o35.Size = Vector3.new(1, 1.60000002, 1)
o35.CFrame = CFrame.new(-76.64151, 4.88886166, 25.3561535, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o35.BackSurface = Enum.SurfaceType.Weld
o35.BottomSurface = Enum.SurfaceType.Weld
o35.TopSurface = Enum.SurfaceType.Smooth
o35.Color = Color3.new(0.960784, 0.803922, 0.188235)
o35.Position = Vector3.new(-76.64151, 4.88886166, 25.3561535)
o36.Parent = o35
o36.MeshType = Enum.MeshType.Wedge
o37.Name = "Handle"
o37.Parent = o1
o37.Material = Enum.Material.Marble
o37.BrickColor = BrickColor.new("Hot pink")
o37.Position = Vector3.new(-68.9415054, 4.48886299, 26.3561535)
o37.Rotation = Vector3.new(-0, 0, -180)
o37.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o37.Velocity = Vector3.new(-0.0052612666, 0.0218837261, -0.000472182641)
o37.FormFactor = Enum.FormFactor.Custom
o37.Size = Vector3.new(0.400000006, 1.20000005, 1)
o37.CFrame = CFrame.new(-68.9415054, 4.48886299, 26.3561535, -1, 0, 0, 0, -1, 0, 0, 0, 1)
o37.BottomSurface = Enum.SurfaceType.Smooth
o37.FrontSurface = Enum.SurfaceType.Weld
o37.TopSurface = Enum.SurfaceType.Smooth
o37.Color = Color3.new(1, 0, 0.74902)
o37.Position = Vector3.new(-68.9415054, 4.48886299, 26.3561535)
o38.Parent = o37
o38.MeshId = "http://www.roblox.com/asset/?id=24342877"
o38.TextureId = "http://m/asset/?34"
o38.MeshType = Enum.MeshType.FileMesh
o39.Name = "Smooth Block Model"
o39.Parent = o1
o39.Material = Enum.Material.DiamondPlate
o39.Reflectance = 0.070000000298023
o39.Position = Vector3.new(-65.64151, 3.8888607, 25.3561535)
o39.Rotation = Vector3.new(-180, 0, -180)
o39.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o39.Velocity = Vector3.new(-0.0024222543, 0.0277058333, 0.00540326629)
o39.FormFactor = Enum.FormFactor.Plate
o39.Size = Vector3.new(3, 0.400000006, 1)
o39.CFrame = CFrame.new(-65.64151, 3.8888607, 25.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o39.BottomSurface = Enum.SurfaceType.Smooth
o39.FrontSurface = Enum.SurfaceType.Weld
o39.LeftSurface = Enum.SurfaceType.Weld
o39.RightSurface = Enum.SurfaceType.Weld
o39.TopSurface = Enum.SurfaceType.Smooth
o39.Position = Vector3.new(-65.64151, 3.8888607, 25.3561535)
o40.Name = "Smooth Block Model"
o40.Parent = o1
o40.Material = Enum.Material.CorrodedMetal
o40.BrickColor = BrickColor.new("Medium blue")
o40.Reflectance = 0.070000000298023
o40.Position = Vector3.new(-65.64151, 3.48886299, 24.8561535)
o40.Rotation = Vector3.new(-180, 0, -180)
o40.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o40.Velocity = Vector3.new(-0.000804754905, 0.0273498986, 0.00568801351)
o40.FormFactor = Enum.FormFactor.Plate
o40.Size = Vector3.new(3, 0.400000006, 2)
o40.CFrame = CFrame.new(-65.64151, 3.48886299, 24.8561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o40.BottomSurface = Enum.SurfaceType.Smooth
o40.FrontSurface = Enum.SurfaceType.Weld
o40.LeftSurface = Enum.SurfaceType.Weld
o40.RightSurface = Enum.SurfaceType.Weld
o40.TopSurface = Enum.SurfaceType.Smooth
o40.Color = Color3.new(0.431373, 0.6, 0.792157)
o40.Position = Vector3.new(-65.64151, 3.48886299, 24.8561535)
o41.Name = "Left Arm"
o41.Parent = o1
o41.BrickColor = BrickColor.new("Medium blue")
o41.Reflectance = 0.070000000298023
o41.Position = Vector3.new(-73.14151, 2.8888607, 25.3561535)
o41.Rotation = Vector3.new(-180, 0, -180)
o41.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o41.Velocity = Vector3.new(-0.000442257151, 0.0128558557, -0.00626743026)
o41.CanCollide = false
o41.FormFactor = Enum.FormFactor.Plate
o41.Size = Vector3.new(2, 2.4000001, 1)
o41.CFrame = CFrame.new(-73.14151, 2.8888607, 25.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o41.BottomSurface = Enum.SurfaceType.Weld
o41.TopSurface = Enum.SurfaceType.Smooth
o41.Color = Color3.new(0.431373, 0.6, 0.792157)
o41.Position = Vector3.new(-73.14151, 2.8888607, 25.3561535)
o42.Name = "Smooth Block Model"
o42.Parent = o1
o42.Reflectance = 0.070000000298023
o42.Position = Vector3.new(-66.14151, 3.48886275, 21.3561535)
o42.Rotation = Vector3.new(-180, 0, -180)
o42.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o42.Velocity = Vector3.new(0.00497377664, 0.0238683429, 0.00486251013)
o42.CanCollide = false
o42.FormFactor = Enum.FormFactor.Plate
o42.Size = Vector3.new(2, 0.400000006, 3)
o42.CFrame = CFrame.new(-66.14151, 3.48886275, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o42.BottomSurface = Enum.SurfaceType.Weld
o42.TopSurface = Enum.SurfaceType.Smooth
o42.Position = Vector3.new(-66.14151, 3.48886275, 21.3561535)
o43.Name = "Left Arm"
o43.Parent = o1
o43.Material = Enum.Material.Wood
o43.BrickColor = BrickColor.new("Reddish brown")
o43.Reflectance = 0.070000000298023
o43.Position = Vector3.new(-70.64151, 2.8888607, 25.3561535)
o43.Rotation = Vector3.new(-180, 0, -180)
o43.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o43.Velocity = Vector3.new(-0.000442257151, 0.0178058483, -0.00213990663)
o43.CanCollide = false
o43.FormFactor = Enum.FormFactor.Plate
o43.Size = Vector3.new(3, 2.4000001, 1)
o43.CFrame = CFrame.new(-70.64151, 2.8888607, 25.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o43.BottomSurface = Enum.SurfaceType.Weld
o43.TopSurface = Enum.SurfaceType.Smooth
o43.Color = Color3.new(0.411765, 0.25098, 0.156863)
o43.Position = Vector3.new(-70.64151, 2.8888607, 25.3561535)
o44.Name = "Left Arm"
o44.Parent = o1
o44.Material = Enum.Material.CorrodedMetal
o44.BrickColor = BrickColor.new("Really black")
o44.Position = Vector3.new(-66.64151, 3.78886366, 16.2561512)
o44.Rotation = Vector3.new(90, 0, -180)
o44.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o44.Velocity = Vector3.new(0.0127999289, 0.0192477852, 0.00382344145)
o44.CanCollide = false
o44.FormFactor = Enum.FormFactor.Plate
o44.Size = Vector3.new(1, 0.400000006, 1)
o44.CFrame = CFrame.new(-66.64151, 3.78886366, 16.2561512, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o44.BottomSurface = Enum.SurfaceType.Weld
o44.TopSurface = Enum.SurfaceType.Smooth
o44.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o44.Position = Vector3.new(-66.64151, 3.78886366, 16.2561512)
o45.Parent = o44
o45.Offset = Vector3.new(0.400000006, -0.649999976, 0)
o45.Scale = Vector3.new(1, 1, 0.449999988)
o46.Name = "Smooth Block Model"
o46.Parent = o1
o46.Material = Enum.Material.Wood
o46.BrickColor = BrickColor.new("Dark orange")
o46.Position = Vector3.new(-68.64151, 2.08886337, 21.3561535)
o46.Rotation = Vector3.new(-180, 0, -180)
o46.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o46.Velocity = Vector3.new(0.0077457726, 0.0189183485, 0.00173160876)
o46.FormFactor = Enum.FormFactor.Plate
o46.Size = Vector3.new(1, 1.60000002, 1)
o46.CFrame = CFrame.new(-68.64151, 2.08886337, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o46.BottomSurface = Enum.SurfaceType.Weld
o46.TopSurface = Enum.SurfaceType.Smooth
o46.Color = Color3.new(0.627451, 0.372549, 0.207843)
o46.Position = Vector3.new(-68.64151, 2.08886337, 21.3561535)
o47.Name = "Smooth Block Model"
o47.Parent = o1
o47.Material = Enum.Material.Wood
o47.BrickColor = BrickColor.new("Reddish brown")
o47.Reflectance = 0.070000000298023
o47.Position = Vector3.new(-70.64151, 1.08886302, 23.8561535)
o47.Rotation = Vector3.new(0, 90, 0)
o47.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o47.Velocity = Vector3.new(0.00559824705, 0.0167380385, -0.000858535524)
o47.FormFactor = Enum.FormFactor.Plate
o47.Size = Vector3.new(4, 0.400000006, 7)
o47.CFrame = CFrame.new(-70.64151, 1.08886302, 23.8561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o47.BottomSurface = Enum.SurfaceType.Smooth
o47.FrontSurface = Enum.SurfaceType.Weld
o47.TopSurface = Enum.SurfaceType.Smooth
o47.Color = Color3.new(0.411765, 0.25098, 0.156863)
o47.Position = Vector3.new(-70.64151, 1.08886302, 23.8561535)
o48.Parent = o1
o48.BrickColor = BrickColor.new("Really black")
o48.Position = Vector3.new(-75.6414337, 1.5001502, 26.356184)
o48.Rotation = Vector3.new(89.7079163, -44.8432617, 0.0077202823)
o48.RotVelocity = Vector3.new(0.0694834813, 0.0205255933, 0.0376884304)
o48.Velocity = Vector3.new(-0.123622425, -0.151593447, -0.085633494)
o48.Elasticity = 0
o48.FormFactor = Enum.FormFactor.Symmetric
o48.Friction = 0.20000000298023
o48.Shape = Enum.PartType.Ball
o48.Size = Vector3.new(3, 3, 3)
o48.CFrame = CFrame.new(-75.6414337, 1.5001502, 26.356184, 0.709038436, -9.5538926e-005, -0.705169797, -0.705160022, 0.00519279949, -0.709029257, 0.00372954691, 0.999986529, 0.00361454044)
o48.BottomSurface = Enum.SurfaceType.Hinge
o48.TopSurface = Enum.SurfaceType.Smooth
o48.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o48.Position = Vector3.new(-75.6414337, 1.5001502, 26.356184)
o49.Parent = o48
o49.Offset = Vector3.new(0, -1.10000002, 0)
o49.Scale = Vector3.new(1, 0.400000006, 1)
o50.Parent = o48
o50.Texture = "http://www.roblox.com/asset/?id=126370785"
o50.Face = Enum.NormalId.Top
o51.Name = "Smooth Block Model"
o51.Parent = o1
o51.BrickColor = BrickColor.new("Medium blue")
o51.Reflectance = 0.070000000298023
o51.Position = Vector3.new(-77.64151, 3.28886294, 21.3561535)
o51.Rotation = Vector3.new(-180, 0, -180)
o51.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o51.Velocity = Vector3.new(0.00536977733, 0.00109837484, -0.0139817223)
o51.FormFactor = Enum.FormFactor.Plate
o51.Size = Vector3.new(1, 1.60000002, 9)
o51.CFrame = CFrame.new(-77.64151, 3.28886294, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o51.BottomSurface = Enum.SurfaceType.Weld
o51.TopSurface = Enum.SurfaceType.Smooth
o51.Color = Color3.new(0.431373, 0.6, 0.792157)
o51.Position = Vector3.new(-77.64151, 3.28886294, 21.3561535)
o52.Name = "Smooth Block Model"
o52.Parent = o1
o52.Material = Enum.Material.DiamondPlate
o52.BrickColor = BrickColor.new("Dark stone grey")
o52.Position = Vector3.new(-72.64151, 2.48886299, 21.3561535)
o52.Rotation = Vector3.new(-180, 0, -180)
o52.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o52.Velocity = Vector3.new(0.00695377495, 0.0109983608, -0.00515717734)
o52.FormFactor = Enum.FormFactor.Plate
o52.Size = Vector3.new(1, 0.800000012, 1)
o52.CFrame = CFrame.new(-72.64151, 2.48886299, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o52.BottomSurface = Enum.SurfaceType.Weld
o52.TopSurface = Enum.SurfaceType.Smooth
o52.Color = Color3.new(0.388235, 0.372549, 0.384314)
o52.Position = Vector3.new(-72.64151, 2.48886299, 21.3561535)
o53.Name = "Smooth Block Model"
o53.Parent = o1
o53.Reflectance = 0.070000000298023
o53.Position = Vector3.new(-70.64151, 1.08886302, 21.3561535)
o53.Rotation = Vector3.new(-180, 0, -180)
o53.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o53.Velocity = Vector3.new(0.00972576998, 0.0149583556, -0.000858535524)
o53.FormFactor = Enum.FormFactor.Plate
o53.Size = Vector3.new(9, 0.400000006, 1)
o53.CFrame = CFrame.new(-70.64151, 1.08886302, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o53.BackSurface = Enum.SurfaceType.Weld
o53.BottomSurface = Enum.SurfaceType.Smooth
o53.LeftSurface = Enum.SurfaceType.Weld
o53.RightSurface = Enum.SurfaceType.Weld
o53.TopSurface = Enum.SurfaceType.Smooth
o53.Position = Vector3.new(-70.64151, 1.08886302, 21.3561535)
o54.Parent = o1
o54.BrickColor = BrickColor.new("Bright orange")
o54.Reflectance = 11
o54.Position = Vector3.new(-69.14151, 2.68886185, 26.3561535)
o54.Rotation = Vector3.new(-180, 0, -0)
o54.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o54.Velocity = Vector3.new(-0.00169726927, 0.0214877166, 0.000478981063)
o54.CanCollide = false
o54.FormFactor = Enum.FormFactor.Plate
o54.Size = Vector3.new(2, 0.400000006, 1)
o54.CFrame = CFrame.new(-69.14151, 2.68886185, 26.3561535, 1, 0, 0, 0, -1, 0, 0, 0, -1)
o54.BackSurface = Enum.SurfaceType.Weld
o54.BottomSurface = Enum.SurfaceType.Weld
o54.FrontSurface = Enum.SurfaceType.Weld
o54.LeftSurface = Enum.SurfaceType.Weld
o54.RightSurface = Enum.SurfaceType.Weld
o54.TopSurface = Enum.SurfaceType.Weld
o54.Color = Color3.new(0.854902, 0.521569, 0.254902)
o54.Position = Vector3.new(-69.14151, 2.68886185, 26.3561535)
o55.Parent = o54
o55.Offset = Vector3.new(0, 0, 0.730000019)
o55.Scale = Vector3.new(0.600000024, 1, 0.5)
o56.Name = "Smooth Block Model"
o56.Parent = o1
o56.Material = Enum.Material.DiamondPlate
o56.BrickColor = BrickColor.new("Dark stone grey")
o56.Position = Vector3.new(-71.14151, 1.68886328, 21.3561535)
o56.Rotation = Vector3.new(-180, 0, -180)
o56.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o56.Velocity = Vector3.new(0.00853777211, 0.013968356, -0.00211116439)
o56.FormFactor = Enum.FormFactor.Plate
o56.Size = Vector3.new(4, 0.800000012, 1)
o56.CFrame = CFrame.new(-71.14151, 1.68886328, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o56.BackSurface = Enum.SurfaceType.Weld
o56.BottomSurface = Enum.SurfaceType.Weld
o56.TopSurface = Enum.SurfaceType.Smooth
o56.Color = Color3.new(0.388235, 0.372549, 0.384314)
o56.Position = Vector3.new(-71.14151, 1.68886328, 21.3561535)
o57.Name = "Smooth Block Model"
o57.Parent = o1
o57.Reflectance = 0.070000000298023
o57.Position = Vector3.new(-66.14151, 2.48886347, 21.3561535)
o57.Rotation = Vector3.new(-180, 0, -180)
o57.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o57.Velocity = Vector3.new(0.00695377262, 0.0238683429, 0.00557438331)
o57.CanCollide = false
o57.FormFactor = Enum.FormFactor.Plate
o57.Size = Vector3.new(2, 1.60000002, 3)
o57.CFrame = CFrame.new(-66.14151, 2.48886347, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o57.BackSurface = Enum.SurfaceType.Weld
o57.BottomSurface = Enum.SurfaceType.Weld
o57.TopSurface = Enum.SurfaceType.Smooth
o57.Position = Vector3.new(-66.14151, 2.48886347, 21.3561535)
o58.Name = "Smooth Block Model"
o58.Parent = o1
o58.Material = Enum.Material.CorrodedMetal
o58.BrickColor = BrickColor.new("Medium blue")
o58.Reflectance = 0.070000000298023
o58.Position = Vector3.new(-75.64151, 3.6888628, 25.3561535)
o58.Rotation = Vector3.new(-180, 0, -180)
o58.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o58.Velocity = Vector3.new(-0.0020262585, 0.00790586416, -0.0109644532)
o58.FormFactor = Enum.FormFactor.Plate
o58.Size = Vector3.new(3, 0.800000012, 1)
o58.CFrame = CFrame.new(-75.64151, 3.6888628, 25.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o58.BottomSurface = Enum.SurfaceType.Smooth
o58.LeftSurface = Enum.SurfaceType.Weld
o58.RightSurface = Enum.SurfaceType.Weld
o58.TopSurface = Enum.SurfaceType.Smooth
o58.Color = Color3.new(0.431373, 0.6, 0.792157)
o58.Position = Vector3.new(-75.64151, 3.6888628, 25.3561535)
o59.Name = "Smooth Block Model"
o59.Parent = o1
o59.Material = Enum.Material.CorrodedMetal
o59.BrickColor = BrickColor.new("Medium blue")
o59.Reflectance = 0.070000000298023
o59.Position = Vector3.new(-70.64151, 1.48886299, 17.3561535)
o59.Rotation = Vector3.new(-180, 0, -180)
o59.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o59.Velocity = Vector3.new(0.0155378096, 0.0121108592, -0.00114328507)
o59.FormFactor = Enum.FormFactor.Plate
o59.Size = Vector3.new(7, 0.400000006, 1)
o59.CFrame = CFrame.new(-70.64151, 1.48886299, 17.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o59.BottomSurface = Enum.SurfaceType.Smooth
o59.FrontSurface = Enum.SurfaceType.Weld
o59.TopSurface = Enum.SurfaceType.Smooth
o59.Color = Color3.new(0.431373, 0.6, 0.792157)
o59.Position = Vector3.new(-70.64151, 1.48886299, 17.3561535)
o60.Name = "walk"
o60.Parent = o1
o60.Material = Enum.Material.DiamondPlate
o60.BrickColor = BrickColor.new("Dark stone grey")
o60.Position = Vector3.new(-71.64151, 2.48886299, 21.3561535)
o60.Rotation = Vector3.new(-0, -90, 0)
o60.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o60.Velocity = Vector3.new(0.00695377495, 0.0129783573, -0.00350616779)
o60.CanCollide = false
o60.FormFactor = Enum.FormFactor.Plate
o60.Size = Vector3.new(1, 0.800000012, 1)
o60.CFrame = CFrame.new(-71.64151, 2.48886299, 21.3561535, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o60.BottomSurface = Enum.SurfaceType.Weld
o60.Color = Color3.new(0.388235, 0.372549, 0.384314)
o60.Position = Vector3.new(-71.64151, 2.48886299, 21.3561535)
o61.Parent = o60
o61.MeshType = Enum.MeshType.Wedge
o62.Parent = o60
o62.MeshType = Enum.MeshType.Wedge
o63.Parent = o60
o63.MeshType = Enum.MeshType.Wedge
o64.Name = "Smooth Block Model"
o64.Parent = o1
o64.BrickColor = BrickColor.new("Medium blue")
o64.Reflectance = 0.070000000298023
o64.Position = Vector3.new(-67.64151, 2.68886375, 21.3561535)
o64.Rotation = Vector3.new(-180, 0, -180)
o64.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o64.Velocity = Vector3.new(0.0065577738, 0.0208983459, 0.00295549352)
o64.FormFactor = Enum.FormFactor.Plate
o64.Size = Vector3.new(1, 2.79999995, 7)
o64.CFrame = CFrame.new(-67.64151, 2.68886375, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o64.BottomSurface = Enum.SurfaceType.Weld
o64.RightSurface = Enum.SurfaceType.Weld
o64.TopSurface = Enum.SurfaceType.Smooth
o64.Color = Color3.new(0.431373, 0.6, 0.792157)
o64.Position = Vector3.new(-67.64151, 2.68886375, 21.3561535)
o65.Name = "Left Arm"
o65.Parent = o1
o65.Material = Enum.Material.CorrodedMetal
o65.BrickColor = BrickColor.new("Dark stone grey")
o65.Reflectance = 0.070000000298023
o65.Position = Vector3.new(-63.9415054, 3.38886261, 25.3561535)
o65.Rotation = Vector3.new(90, -0, -90)
o65.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o65.Velocity = Vector3.new(-0.0014322591, 0.0310718399, 0.00856592506)
o65.CanCollide = false
o65.FormFactor = Enum.FormFactor.Plate
o65.Size = Vector3.new(1, 0.400000006, 1)
o65.CFrame = CFrame.new(-63.9415054, 3.38886261, 25.3561535, 0, 1, -0, 0, 0, -1, -1, 0, 0)
o65.BottomSurface = Enum.SurfaceType.Weld
o65.TopSurface = Enum.SurfaceType.Smooth
o65.Color = Color3.new(0.388235, 0.372549, 0.384314)
o65.Position = Vector3.new(-63.9415054, 3.38886261, 25.3561535)
o66.Parent = o65
o66.Offset = Vector3.new(0, 0, 0.200000003)
o67.Name = "Smooth Block Model"
o67.Parent = o1
o67.BrickColor = BrickColor.new("Bright yellow")
o67.Reflectance = 0.070000000298023
o67.Position = Vector3.new(-69.64151, 5.28886318, 25.3561535)
o67.Rotation = Vector3.new(180, 90, 0)
o67.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o67.Velocity = Vector3.new(-0.00519425515, 0.0197858457, -0.00219739648)
o67.FormFactor = Enum.FormFactor.Plate
o67.Size = Vector3.new(1, 0.800000012, 1)
o67.CFrame = CFrame.new(-69.64151, 5.28886318, 25.3561535, 0, 0, 1, 0, -1, 0, 1, 0, 0)
o67.BackSurface = Enum.SurfaceType.Weld
o67.BottomSurface = Enum.SurfaceType.Weld
o67.TopSurface = Enum.SurfaceType.Smooth
o67.Color = Color3.new(0.960784, 0.803922, 0.188235)
o67.Position = Vector3.new(-69.64151, 5.28886318, 25.3561535)
o68.Parent = o67
o68.MeshType = Enum.MeshType.Wedge
o69.Name = "Smooth Block Model"
o69.Parent = o1
o69.BrickColor = BrickColor.new("Nougat")
o69.Position = Vector3.new(-68.64151, 3.48886299, 21.3561535)
o69.Rotation = Vector3.new(-180, 0, -180)
o69.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o69.Velocity = Vector3.new(0.00497377757, 0.0189183485, 0.000734985806)
o69.FormFactor = Enum.FormFactor.Plate
o69.Size = Vector3.new(1, 1.20000005, 7)
o69.CFrame = CFrame.new(-68.64151, 3.48886299, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o69.BottomSurface = Enum.SurfaceType.Smooth
o69.LeftSurface = Enum.SurfaceType.Weld
o69.TopSurface = Enum.SurfaceType.Smooth
o69.Color = Color3.new(0.8, 0.556863, 0.411765)
o69.Position = Vector3.new(-68.64151, 3.48886299, 21.3561535)
o70.Name = "Brick-Mesh-Glass"
o70.Parent = o1
o70.BrickColor = BrickColor.new("Black")
o70.Reflectance = 0.070000000298023
o70.Position = Vector3.new(-72.64151, 4.88886166, 25.3561535)
o70.Rotation = Vector3.new(-0, 0, -180)
o70.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o70.Velocity = Vector3.new(-0.00440225331, 0.0138458544, -0.0068656737)
o70.CanCollide = false
o70.FormFactor = Enum.FormFactor.Plate
o70.Size = Vector3.new(1, 1.60000002, 1)
o70.CFrame = CFrame.new(-72.64151, 4.88886166, 25.3561535, -1, 0, 0, 0, -1, 0, 0, 0, 1)
o70.BottomSurface = Enum.SurfaceType.Smooth
o70.TopSurface = Enum.SurfaceType.Weld
o70.Color = Color3.new(0.105882, 0.164706, 0.207843)
o70.Position = Vector3.new(-72.64151, 4.88886166, 25.3561535)
o71.Parent = o70
o71.Scale = Vector3.new(0.5, 1, 1)
o71.MeshType = Enum.MeshType.Brick
o72.Name = "Smooth Block Model"
o72.Parent = o1
o72.BrickColor = BrickColor.new("Dark stone grey")
o72.Reflectance = 0.070000000298023
o72.Position = Vector3.new(-75.64151, 1.2888633, 21.3561535)
o72.Rotation = Vector3.new(0, 90, 0)
o72.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o72.Velocity = Vector3.new(0.00932976976, 0.0050583696, -0.00925595686)
o72.FormFactor = Enum.FormFactor.Plate
o72.Size = Vector3.new(7, 0.800000012, 1)
o72.CFrame = CFrame.new(-75.64151, 1.2888633, 21.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o72.BottomSurface = Enum.SurfaceType.Smooth
o72.TopSurface = Enum.SurfaceType.Smooth
o72.Color = Color3.new(0.388235, 0.372549, 0.384314)
o72.Position = Vector3.new(-75.64151, 1.2888633, 21.3561535)
o73.Name = "Left Arm"
o73.Parent = o1
o73.Material = Enum.Material.CorrodedMetal
o73.BrickColor = BrickColor.new("Bright yellow")
o73.Reflectance = 0.070000000298023
o73.Position = Vector3.new(-72.14151, 5.88885975, 17.3561535)
o73.Rotation = Vector3.new(-180, 0, -180)
o73.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o73.Velocity = Vector3.new(0.00682582799, 0.00914086401, -0.00675204117)
o73.CanCollide = false
o73.FormFactor = Enum.FormFactor.Plate
o73.Size = Vector3.new(2, 0.400000006, 1)
o73.CFrame = CFrame.new(-72.14151, 5.88885975, 17.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o73.BottomSurface = Enum.SurfaceType.Weld
o73.TopSurface = Enum.SurfaceType.Smooth
o73.Color = Color3.new(0.960784, 0.803922, 0.188235)
o73.Position = Vector3.new(-72.14151, 5.88885975, 17.3561535)
o74.Name = "Smooth Block Model"
o74.Parent = o1
o74.BrickColor = BrickColor.new("Medium blue")
o74.Reflectance = 0.070000000298023
o74.Position = Vector3.new(-70.64151, 1.4888618, 25.3561535)
o74.Rotation = Vector3.new(-180, 0, -180)
o74.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o74.Velocity = Vector3.new(0.00232973672, 0.0178058483, -0.00114328414)
o74.FormFactor = Enum.FormFactor.Plate
o74.Size = Vector3.new(7, 0.400000006, 1)
o74.CFrame = CFrame.new(-70.64151, 1.4888618, 25.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o74.BackSurface = Enum.SurfaceType.Weld
o74.BottomSurface = Enum.SurfaceType.Weld
o74.TopSurface = Enum.SurfaceType.Smooth
o74.Color = Color3.new(0.431373, 0.6, 0.792157)
o74.Position = Vector3.new(-70.64151, 1.4888618, 25.3561535)
o75.Name = "Smooth Block Model"
o75.Parent = o1
o75.Material = Enum.Material.CorrodedMetal
o75.Position = Vector3.new(-77.64151, 1.8888607, 21.3561535)
o75.Rotation = Vector3.new(90, 0, -180)
o75.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o75.Velocity = Vector3.new(0.00814177748, 0.00109837484, -0.0129850972)
o75.FormFactor = Enum.FormFactor.Custom
o75.Size = Vector3.new(1, 7, 1.20000005)
o75.CFrame = CFrame.new(-77.64151, 1.8888607, 21.3561535, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o75.BottomSurface = Enum.SurfaceType.Smooth
o75.FrontSurface = Enum.SurfaceType.Weld
o75.TopSurface = Enum.SurfaceType.Smooth
o75.Position = Vector3.new(-77.64151, 1.8888607, 21.3561535)
o76.Parent = o75
o76.Offset = Vector3.new(0, 0, -0.200000003)
o76.Scale = Vector3.new(1.20000005, 1.29999995, 1.20000005)
o77.Name = "Smooth Block Model"
o77.Parent = o1
o77.Material = Enum.Material.CorrodedMetal
o77.BrickColor = BrickColor.new("Black")
o77.Position = Vector3.new(-77.64151, 1.8888607, 25.3561535)
o77.Rotation = Vector3.new(90, 0, -180)
o77.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o77.Velocity = Vector3.new(0.00153774046, 0.00394586986, -0.0129850972)
o77.FormFactor = Enum.FormFactor.Custom
o77.Size = Vector3.new(1, 1, 1.20000005)
o77.CFrame = CFrame.new(-77.64151, 1.8888607, 25.3561535, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o77.BottomSurface = Enum.SurfaceType.Smooth
o77.FrontSurface = Enum.SurfaceType.Weld
o77.TopSurface = Enum.SurfaceType.Smooth
o77.Color = Color3.new(0.105882, 0.164706, 0.207843)
o77.Position = Vector3.new(-77.64151, 1.8888607, 25.3561535)
o78.Parent = o77
o78.Offset = Vector3.new(0, 2, -0.200000003)
o78.Scale = Vector3.new(1.25, 1, 1.25)
o79.Name = "Smooth Block Model"
o79.Parent = o1
o79.Material = Enum.Material.CorrodedMetal
o79.BrickColor = BrickColor.new("Really black")
o79.Position = Vector3.new(-77.64151, 1.8888607, 25.956152)
o79.Rotation = Vector3.new(90, 0, -180)
o79.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o79.Velocity = Vector3.new(0.000547137344, 0.00437299302, -0.0129850972)
o79.FormFactor = Enum.FormFactor.Custom
o79.Size = Vector3.new(1, 0.200000003, 1.20000005)
o79.CFrame = CFrame.new(-77.64151, 1.8888607, 25.956152, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o79.BottomSurface = Enum.SurfaceType.Smooth
o79.FrontSurface = Enum.SurfaceType.Weld
o79.TopSurface = Enum.SurfaceType.Weld
o79.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o79.Position = Vector3.new(-77.64151, 1.8888607, 25.956152)
o80.Parent = o79
o80.Offset = Vector3.new(0, 0.144999996, -0.200000003)
o81.Name = "Smooth Block Model"
o81.Parent = o1
o81.Material = Enum.Material.DiamondPlate
o81.Reflectance = 0.070000000298023
o81.Position = Vector3.new(-77.64151, 5.0888629, 17.3561535)
o81.Rotation = Vector3.new(0, 90, 0)
o81.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o81.Velocity = Vector3.new(0.00840981957, -0.00174912019, -0.0152630955)
o81.FormFactor = Enum.FormFactor.Plate
o81.Size = Vector3.new(1, 2, 1)
o81.CFrame = CFrame.new(-77.64151, 5.0888629, 17.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o81.BottomSurface = Enum.SurfaceType.Weld
o81.TopSurface = Enum.SurfaceType.Smooth
o81.Position = Vector3.new(-77.64151, 5.0888629, 17.3561535)
o82.Parent = o81
o82.MeshType = Enum.MeshType.Wedge
o83.Parent = o1
o83.Material = Enum.Material.Neon
o83.BrickColor = BrickColor.new("Mid gray")
o83.Reflectance = 0.30000001192093
o83.Position = Vector3.new(-78.64151, 3.4888618, 18.3561535)
o83.Rotation = Vector3.new(0, 90, 0)
o83.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o83.Velocity = Vector3.new(0.00992680807, -0.00301724393, -0.015775105)
o83.CanCollide = false
o83.FormFactor = Enum.FormFactor.Plate
o83.Size = Vector3.new(1, 0.400000006, 1)
o83.CFrame = CFrame.new(-78.64151, 3.4888618, 18.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o83.BackSurface = Enum.SurfaceType.Weld
o83.BottomSurface = Enum.SurfaceType.Weld
o83.FrontSurface = Enum.SurfaceType.Weld
o83.LeftSurface = Enum.SurfaceType.Weld
o83.RightSurface = Enum.SurfaceType.Weld
o83.TopSurface = Enum.SurfaceType.Weld
o83.Color = Color3.new(0.803922, 0.803922, 0.803922)
o83.Position = Vector3.new(-78.64151, 3.4888618, 18.3561535)
o84.Parent = o83
o84.Offset = Vector3.new(0, 0, 0.730000019)
o84.Scale = Vector3.new(1, 1, 0.5)
o85.Parent = o1
o85.Material = Enum.Material.Neon
o85.BrickColor = BrickColor.new("Bright orange")
o85.Reflectance = 0.30000001192093
o85.Position = Vector3.new(-78.64151, 3.4888618, 17.3561535)
o85.Rotation = Vector3.new(0, 90, 0)
o85.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o85.Velocity = Vector3.new(0.0115778176, -0.0037291171, -0.015775105)
o85.CanCollide = false
o85.FormFactor = Enum.FormFactor.Plate
o85.Size = Vector3.new(1, 0.400000006, 1)
o85.CFrame = CFrame.new(-78.64151, 3.4888618, 17.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o85.BackSurface = Enum.SurfaceType.Weld
o85.BottomSurface = Enum.SurfaceType.Weld
o85.FrontSurface = Enum.SurfaceType.Weld
o85.LeftSurface = Enum.SurfaceType.Weld
o85.RightSurface = Enum.SurfaceType.Weld
o85.TopSurface = Enum.SurfaceType.Weld
o85.Color = Color3.new(0.854902, 0.521569, 0.254902)
o85.Position = Vector3.new(-78.64151, 3.4888618, 17.3561535)
o86.Parent = o85
o86.Offset = Vector3.new(0, 0, 0.730000019)
o86.Scale = Vector3.new(1, 1, 0.5)
o87.Parent = o1
o87.BrickColor = BrickColor.new("Institutional white")
o87.Reflectance = 0.070000000298023
o87.Position = Vector3.new(-78.64151, 3.28886294, 21.3561535)
o87.Rotation = Vector3.new(0, 90, 0)
o87.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o87.Velocity = Vector3.new(0.00536977733, -0.000881622313, -0.0156327318)
o87.CanCollide = false
o87.FormFactor = Enum.FormFactor.Plate
o87.Size = Vector3.new(3, 0.800000012, 1)
o87.CFrame = CFrame.new(-78.64151, 3.28886294, 21.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o87.BackSurface = Enum.SurfaceType.Weld
o87.BottomSurface = Enum.SurfaceType.Weld
o87.FrontSurface = Enum.SurfaceType.Weld
o87.LeftSurface = Enum.SurfaceType.Weld
o87.RightSurface = Enum.SurfaceType.Weld
o87.TopSurface = Enum.SurfaceType.Weld
o87.Color = Color3.new(0.972549, 0.972549, 0.972549)
o87.Position = Vector3.new(-78.64151, 3.28886294, 21.3561535)
o88.Parent = o87
o88.Offset = Vector3.new(0, 0, 0.49000001)
o88.Scale = Vector3.new(0.800000012, 1.20000005, 0)
o89.Parent = o87
o89.Texture = "http://www.roblox.com/asset/?id=176526307"
o90.Name = "Left Arm"
o90.Parent = o1
o90.Material = Enum.Material.Neon
o90.BrickColor = BrickColor.new("Bright orange")
o90.Reflectance = 0.30000001192093
o90.Position = Vector3.new(-78.3415146, 3.38886142, 25.3561535)
o90.Rotation = Vector3.new(-90, 0, 90)
o90.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o90.Velocity = Vector3.new(-0.00143225677, 0.0025598628, -0.0152086224)
o90.CanCollide = false
o90.FormFactor = Enum.FormFactor.Plate
o90.Size = Vector3.new(1, 0.400000006, 1)
o90.CFrame = CFrame.new(-78.3415146, 3.38886142, 25.3561535, 0, -1, 0, 0, 0, 1, -1, 0, 0)
o90.BottomSurface = Enum.SurfaceType.Weld
o90.TopSurface = Enum.SurfaceType.Smooth
o90.Color = Color3.new(0.854902, 0.521569, 0.254902)
o90.Position = Vector3.new(-78.3415146, 3.38886142, 25.3561535)
o91.Parent = o90
o91.Offset = Vector3.new(0, -0.300000012, 0)
o91.Scale = Vector3.new(1, 1, 0.800000012)
o92.Name = "Left Arm"
o92.Parent = o1
o92.Material = Enum.Material.Neon
o92.BrickColor = BrickColor.new("Bright red")
o92.Reflectance = 0.30000001192093
o92.Position = Vector3.new(-78.3415146, 3.38886142, 24.3561535)
o92.Rotation = Vector3.new(-90, 0, 90)
o92.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o92.Velocity = Vector3.new(0.000218752772, 0.00184798916, -0.0152086224)
o92.CanCollide = false
o92.FormFactor = Enum.FormFactor.Plate
o92.Size = Vector3.new(1, 0.400000006, 1)
o92.CFrame = CFrame.new(-78.3415146, 3.38886142, 24.3561535, 0, -1, 0, 0, 0, 1, -1, 0, 0)
o92.BottomSurface = Enum.SurfaceType.Weld
o92.TopSurface = Enum.SurfaceType.Smooth
o92.Color = Color3.new(0.768628, 0.156863, 0.109804)
o92.Position = Vector3.new(-78.3415146, 3.38886142, 24.3561535)
o93.Parent = o92
o93.Offset = Vector3.new(0, -0.300000012, 0)
o93.Scale = Vector3.new(1, 1, 0.800000012)
o94.Name = "Smooth Block Model"
o94.Parent = o1
o94.BrickColor = BrickColor.new("Medium blue")
o94.Reflectance = 0.070000000298023
o94.Position = Vector3.new(-68.14151, 2.88886142, 17.3561535)
o94.Rotation = Vector3.new(-180, 0, -180)
o94.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o94.Velocity = Vector3.new(0.0127658164, 0.0170608517, 0.00198761607)
o94.FormFactor = Enum.FormFactor.Plate
o94.Size = Vector3.new(2, 2.4000001, 1)
o94.CFrame = CFrame.new(-68.14151, 2.88886142, 17.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o94.BottomSurface = Enum.SurfaceType.Weld
o94.TopSurface = Enum.SurfaceType.Smooth
o94.Color = Color3.new(0.431373, 0.6, 0.792157)
o94.Position = Vector3.new(-68.14151, 2.88886142, 17.3561535)
o95.Parent = o1
o95.Material = Enum.Material.Neon
o95.BrickColor = BrickColor.new("Bright red")
o95.Reflectance = 0.30000001192093
o95.Position = Vector3.new(-78.64151, 3.08886218, 17.8561535)
o95.Rotation = Vector3.new(0, 90, 0)
o95.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o95.Velocity = Vector3.new(0.0115443114, -0.00337318052, -0.0154903568)
o95.CanCollide = false
o95.FormFactor = Enum.FormFactor.Plate
o95.Size = Vector3.new(2, 0.400000006, 1)
o95.CFrame = CFrame.new(-78.64151, 3.08886218, 17.8561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o95.BackSurface = Enum.SurfaceType.Weld
o95.BottomSurface = Enum.SurfaceType.Weld
o95.FrontSurface = Enum.SurfaceType.Weld
o95.LeftSurface = Enum.SurfaceType.Weld
o95.RightSurface = Enum.SurfaceType.Weld
o95.TopSurface = Enum.SurfaceType.Weld
o95.Color = Color3.new(0.768628, 0.156863, 0.109804)
o95.Position = Vector3.new(-78.64151, 3.08886218, 17.8561535)
o96.Parent = o95
o96.Offset = Vector3.new(0, 0, 0.730000019)
o96.Scale = Vector3.new(1, 1, 0.5)
o97.Name = "Handle"
o97.Parent = o1
o97.Position = Vector3.new(-63.64151, 4.68886089, 21.3561535)
o97.Rotation = Vector3.new(-0, -90, 0)
o97.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o97.Velocity = Vector3.new(0.00259778532, 0.0288183354, 0.00813578535)
o97.FormFactor = Enum.FormFactor.Plate
o97.Size = Vector3.new(1, 1.20000005, 1)
o97.CFrame = CFrame.new(-63.64151, 4.68886089, 21.3561535, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o97.BottomSurface = Enum.SurfaceType.Weld
o97.TopSurface = Enum.SurfaceType.Smooth
o97.Position = Vector3.new(-63.64151, 4.68886089, 21.3561535)
o98.Parent = o97
o98.MeshId = "http://www.roblox.com/asset/?id=1271547"
o98.TextureId = "http://www.roblox.com/asset/?id=1271539"
o98.MeshType = Enum.MeshType.FileMesh
o99.Name = "Smooth Block Model"
o99.Parent = o1
o99.BrickColor = BrickColor.new("Dark stone grey")
o99.Reflectance = 0.070000000298023
o99.Position = Vector3.new(-76.64151, 1.48886108, 21.3561535)
o99.Rotation = Vector3.new(-180, 0, -180)
o99.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o99.Velocity = Vector3.new(0.00893377513, 0.00307837198, -0.0110493386)
o99.FormFactor = Enum.FormFactor.Plate
o99.Size = Vector3.new(1, 0.400000006, 1)
o99.CFrame = CFrame.new(-76.64151, 1.48886108, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o99.BottomSurface = Enum.SurfaceType.Smooth
o99.LeftSurface = Enum.SurfaceType.Weld
o99.RightSurface = Enum.SurfaceType.Weld
o99.TopSurface = Enum.SurfaceType.Smooth
o99.Color = Color3.new(0.388235, 0.372549, 0.384314)
o99.Position = Vector3.new(-76.64151, 1.48886108, 21.3561535)
o100.Parent = o1
o100.BrickColor = BrickColor.new("Bright orange")
o100.Reflectance = 11
o100.Position = Vector3.new(-66.3415146, 4.58886242, 19.8561535)
o100.Rotation = Vector3.new(90, 0, 90)
o100.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o100.Velocity = Vector3.new(0.00527229626, 0.0224045236, 0.00374923879)
o100.CanCollide = false
o100.FormFactor = Enum.FormFactor.Plate
o100.Size = Vector3.new(2, 0.400000006, 1)
o100.CFrame = CFrame.new(-66.3415146, 4.58886242, 19.8561535, 0, -1, 0, 0, 0, -1, 1, 0, 0)
o100.BackSurface = Enum.SurfaceType.Weld
o100.BottomSurface = Enum.SurfaceType.Weld
o100.FrontSurface = Enum.SurfaceType.Weld
o100.LeftSurface = Enum.SurfaceType.Weld
o100.RightSurface = Enum.SurfaceType.Weld
o100.TopSurface = Enum.SurfaceType.Weld
o100.Color = Color3.new(0.854902, 0.521569, 0.254902)
o100.Position = Vector3.new(-66.3415146, 4.58886242, 19.8561535)
o101.Parent = o100
o101.Offset = Vector3.new(0, 0, 0.730000019)
o101.Scale = Vector3.new(0.600000024, 1, 0.5)
o102.Name = "Smooth Block Model"
o102.Parent = o1
o102.Material = Enum.Material.CorrodedMetal
o102.BrickColor = BrickColor.new("Black")
o102.Position = Vector3.new(-77.64151, 1.8888607, 17.3561535)
o102.Rotation = Vector3.new(90, 0, -180)
o102.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o102.Velocity = Vector3.new(0.0147458147, -0.00174912019, -0.0129850972)
o102.FormFactor = Enum.FormFactor.Custom
o102.Size = Vector3.new(1, 1, 1.20000005)
o102.CFrame = CFrame.new(-77.64151, 1.8888607, 17.3561535, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o102.BottomSurface = Enum.SurfaceType.Smooth
o102.FrontSurface = Enum.SurfaceType.Weld
o102.TopSurface = Enum.SurfaceType.Smooth
o102.Color = Color3.new(0.105882, 0.164706, 0.207843)
o102.Position = Vector3.new(-77.64151, 1.8888607, 17.3561535)
o103.Parent = o102
o103.Offset = Vector3.new(0, -2, -0.200000003)
o103.Scale = Vector3.new(1.25, 1, 1.25)
o104.Name = "Left Arm"
o104.Parent = o1
o104.Material = Enum.Material.CorrodedMetal
o104.BrickColor = BrickColor.new("Really black")
o104.Reflectance = 0.070000000298023
o104.Position = Vector3.new(-63.64151, 2.68886328, 25.3561535)
o104.Rotation = Vector3.new(-180, 0, -0)
o104.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o104.Velocity = Vector3.new(-4.62625176e-005, 0.0316658318, 0.00955953076)
o104.FormFactor = Enum.FormFactor.Plate
o104.Size = Vector3.new(1, 0.400000006, 1)
o104.CFrame = CFrame.new(-63.64151, 2.68886328, 25.3561535, 1, 0, 0, 0, -1, 0, 0, 0, -1)
o104.BottomSurface = Enum.SurfaceType.Weld
o104.TopSurface = Enum.SurfaceType.Smooth
o104.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o104.Position = Vector3.new(-63.64151, 2.68886328, 25.3561535)
o105.Parent = o104
o105.Offset = Vector3.new(-0.300000012, 0, 0)
o105.Scale = Vector3.new(1, 1.10000002, 0.400000006)
o106.Name = "Left Arm"
o106.Parent = o1
o106.Material = Enum.Material.CorrodedMetal
o106.BrickColor = BrickColor.new("Bright orange")
o106.Reflectance = 0.070000000298023
o106.Position = Vector3.new(-62.9415092, 1.78886199, 24.3561535)
o106.Rotation = Vector3.new(-90, 0, -90)
o106.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o106.Velocity = Vector3.new(0.00338674663, 0.0323399566, 0.0113559263)
o106.CanCollide = false
o106.FormFactor = Enum.FormFactor.Plate
o106.Size = Vector3.new(1, 0.400000006, 1)
o106.CFrame = CFrame.new(-62.9415092, 1.78886199, 24.3561535, 0, 1, 0, 0, 0, 1, 1, -0, 0)
o106.BottomSurface = Enum.SurfaceType.Weld
o106.TopSurface = Enum.SurfaceType.Smooth
o106.Color = Color3.new(0.854902, 0.521569, 0.254902)
o106.Position = Vector3.new(-62.9415092, 1.78886199, 24.3561535)
o107.Parent = o106
o107.Offset = Vector3.new(0, -0.300000012, 0)
o107.Scale = Vector3.new(1, 1, 0.800000012)
o108.Name = "Left Arm"
o108.Parent = o1
o108.Material = Enum.Material.CorrodedMetal
o108.BrickColor = BrickColor.new("Dark stone grey")
o108.Position = Vector3.new(-66.64151, 3.78886366, 16.6561565)
o108.Rotation = Vector3.new(90, 0, -180)
o108.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o108.Velocity = Vector3.new(0.012139516, 0.019532539, 0.00382344145)
o108.CanCollide = false
o108.FormFactor = Enum.FormFactor.Plate
o108.Size = Vector3.new(1, 0.400000006, 1)
o108.CFrame = CFrame.new(-66.64151, 3.78886366, 16.6561565, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o108.BottomSurface = Enum.SurfaceType.Weld
o108.TopSurface = Enum.SurfaceType.Smooth
o108.Color = Color3.new(0.388235, 0.372549, 0.384314)
o108.Position = Vector3.new(-66.64151, 3.78886366, 16.6561565)
o109.Parent = o108
o109.Offset = Vector3.new(0.400000006, -0.300000012, 0)
o109.Scale = Vector3.new(1, 1, 0.5)
o110.Name = "Left Arm"
o110.Parent = o1
o110.Material = Enum.Material.CorrodedMetal
o110.BrickColor = BrickColor.new("Bright orange")
o110.Reflectance = 0.070000000298023
o110.Position = Vector3.new(-62.9415054, 1.78886211, 18.3561535)
o110.Rotation = Vector3.new(-90, 0, -90)
o110.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o110.Velocity = Vector3.new(0.0132928025, 0.0280687213, 0.0113559328)
o110.CanCollide = false
o110.FormFactor = Enum.FormFactor.Plate
o110.Size = Vector3.new(1, 0.400000006, 1)
o110.CFrame = CFrame.new(-62.9415054, 1.78886211, 18.3561535, 0, 1, 0, 0, 0, 1, 1, 0, 0)
o110.BottomSurface = Enum.SurfaceType.Weld
o110.TopSurface = Enum.SurfaceType.Smooth
o110.Color = Color3.new(0.854902, 0.521569, 0.254902)
o110.Position = Vector3.new(-62.9415054, 1.78886211, 18.3561535)
o111.Parent = o110
o111.Offset = Vector3.new(0, -0.300000012, 0)
o111.Scale = Vector3.new(1, 1, 0.800000012)
o112.Parent = o1
o112.BrickColor = BrickColor.new("Really black")
o112.Position = Vector3.new(-65.6412735, 1.50314665, 16.3562222)
o112.Rotation = Vector3.new(-89.6195831, 3.53669214, -1.68759707e-005)
o112.RotVelocity = Vector3.new(0.113247722, 0.00964365806, 0.0637461916)
o112.Velocity = Vector3.new(0.0735269263, 0.00879006088, 0.0763358325)
o112.Elasticity = 0
o112.FormFactor = Enum.FormFactor.Symmetric
o112.Friction = 0.20000000298023
o112.Shape = Enum.PartType.Ball
o112.Size = Vector3.new(3, 3, 3)
o112.CFrame = CFrame.new(-65.6412735, 1.50314665, 16.3562222, 0.998095453, 2.93980293e-007, 0.0616877303, -0.0616864935, 0.00663945219, 0.998073339, -0.000409173197, -0.999977827, 0.00662682671)
o112.BottomSurface = Enum.SurfaceType.Hinge
o112.TopSurface = Enum.SurfaceType.Smooth
o112.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o112.Position = Vector3.new(-65.6412735, 1.50314665, 16.3562222)
o113.Parent = o112
o113.Offset = Vector3.new(0, -1.10000002, 0)
o113.Scale = Vector3.new(1, 0.400000006, 1)
o114.Parent = o112
o114.Texture = "http://www.roblox.com/asset/?id=126370785"
o114.Face = Enum.NormalId.Top
o115.Parent = o1
o115.BrickColor = BrickColor.new("Really black")
o115.Position = Vector3.new(-75.6414642, 1.50001097, 16.3561764)
o115.Rotation = Vector3.new(-89.69133, -69.9034195, 0.0124692628)
o115.RotVelocity = Vector3.new(0.0737942979, -0.0734813809, 0.0937331319)
o115.Velocity = Vector3.new(0.0300399195, 0.0621400326, 0.158594444)
o115.Elasticity = 0
o115.FormFactor = Enum.FormFactor.Symmetric
o115.Friction = 0.20000000298023
o115.Shape = Enum.PartType.Ball
o115.Size = Vector3.new(3, 3, 3)
o115.CFrame = CFrame.new(-75.6414642, 1.50001097, 16.3561764, 0.34360382, -7.47783924e-005, -0.939114749, 0.939102113, 0.0051829759, 0.343598813, 0.00484168995, -0.999986529, 0.00185106252)
o115.BottomSurface = Enum.SurfaceType.Hinge
o115.TopSurface = Enum.SurfaceType.Smooth
o115.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o115.Position = Vector3.new(-75.6414642, 1.50001097, 16.3561764)
o116.Parent = o115
o116.Offset = Vector3.new(0, -1.10000002, 0)
o116.Scale = Vector3.new(1, 0.400000006, 1)
o117.Parent = o115
o117.Texture = "http://www.roblox.com/asset/?id=126370785"
o117.Face = Enum.NormalId.Top
o118.Name = "Left Arm"
o118.Parent = o1
o118.Material = Enum.Material.CorrodedMetal
o118.BrickColor = BrickColor.new("Bright yellow")
o118.Reflectance = 0.070000000298023
o118.Position = Vector3.new(-70.14151, 5.8888607, 18.8561535)
o118.Rotation = Vector3.new(-180, 0, -180)
o118.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o118.Velocity = Vector3.new(0.00434931228, 0.0141686704, -0.00345002324)
o118.CanCollide = false
o118.FormFactor = Enum.FormFactor.Plate
o118.Size = Vector3.new(2, 0.400000006, 4)
o118.CFrame = CFrame.new(-70.14151, 5.8888607, 18.8561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o118.BottomSurface = Enum.SurfaceType.Weld
o118.TopSurface = Enum.SurfaceType.Smooth
o118.Color = Color3.new(0.960784, 0.803922, 0.188235)
o118.Position = Vector3.new(-70.14151, 5.8888607, 18.8561535)
o119.Name = "Smooth Block Model"
o119.Parent = o1
o119.BrickColor = BrickColor.new("Medium blue")
o119.Reflectance = 0.070000000298023
o119.Position = Vector3.new(-63.64151, 3.08886337, 20.8561535)
o119.Rotation = Vector3.new(-180, 0, -180)
o119.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o119.Velocity = Vector3.new(0.00659128046, 0.0284623988, 0.00927478168)
o119.FormFactor = Enum.FormFactor.Plate
o119.Size = Vector3.new(1, 1.20000005, 8)
o119.CFrame = CFrame.new(-63.64151, 3.08886337, 20.8561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o119.BottomSurface = Enum.SurfaceType.Smooth
o119.FrontSurface = Enum.SurfaceType.Weld
o119.TopSurface = Enum.SurfaceType.Smooth
o119.Color = Color3.new(0.431373, 0.6, 0.792157)
o119.Position = Vector3.new(-63.64151, 3.08886337, 20.8561535)
o120.Name = "Smooth Block Model"
o120.Parent = o1
o120.BrickColor = BrickColor.new("Really black")
o120.Position = Vector3.new(-69.7415085, 3.48886251, 19.3561535)
o120.Rotation = Vector3.new(90, 0, 90)
o120.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o120.Velocity = Vector3.new(0.00827579666, 0.0153166074, -0.00108112162)
o120.FormFactor = Enum.FormFactor.Plate
o120.Size = Vector3.new(3, 0.400000006, 2)
o120.CFrame = CFrame.new(-69.7415085, 3.48886251, 19.3561535, 0, -1, 0, 0, 0, -1, 1, 0, 0)
o120.BottomSurface = Enum.SurfaceType.Weld
o120.TopSurface = Enum.SurfaceType.Smooth
o120.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o120.Position = Vector3.new(-69.7415085, 3.48886251, 19.3561535)
o121.Parent = o120
o122.Name = "Smooth Block Model"
o122.Parent = o1
o122.Material = Enum.Material.CorrodedMetal
o122.BrickColor = BrickColor.new("Medium blue")
o122.Reflectance = 0.070000000298023
o122.Position = Vector3.new(-75.64151, 3.68886256, 17.3561535)
o122.Rotation = Vector3.new(-180, 0, -180)
o122.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o122.Velocity = Vector3.new(0.0111818165, 0.00221087411, -0.0109644532)
o122.FormFactor = Enum.FormFactor.Plate
o122.Size = Vector3.new(3, 0.800000012, 1)
o122.CFrame = CFrame.new(-75.64151, 3.68886256, 17.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o122.BottomSurface = Enum.SurfaceType.Smooth
o122.LeftSurface = Enum.SurfaceType.Weld
o122.RightSurface = Enum.SurfaceType.Weld
o122.TopSurface = Enum.SurfaceType.Smooth
o122.Color = Color3.new(0.431373, 0.6, 0.792157)
o122.Position = Vector3.new(-75.64151, 3.68886256, 17.3561535)
o123.Name = "Smooth Block Model"
o123.Parent = o1
o123.BrickColor = BrickColor.new("Bright yellow")
o123.Reflectance = 0.070000000298023
o123.Position = Vector3.new(-68.14151, 5.08886147, 17.3561535)
o123.Rotation = Vector3.new(-0, -90, 0)
o123.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o123.Velocity = Vector3.new(0.00840982236, 0.0170608535, 0.00042149378)
o123.FormFactor = Enum.FormFactor.Plate
o123.Size = Vector3.new(1, 2, 2)
o123.CFrame = CFrame.new(-68.14151, 5.08886147, 17.3561535, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o123.BackSurface = Enum.SurfaceType.Weld
o123.BottomSurface = Enum.SurfaceType.Weld
o123.TopSurface = Enum.SurfaceType.Smooth
o123.Color = Color3.new(0.960784, 0.803922, 0.188235)
o123.Position = Vector3.new(-68.14151, 5.08886147, 17.3561535)
o124.Parent = o123
o124.MeshType = Enum.MeshType.Wedge
o125.Name = "Smooth Block Model"
o125.Parent = o1
o125.Material = Enum.Material.CorrodedMetal
o125.BrickColor = BrickColor.new("Really black")
o125.Position = Vector3.new(-77.64151, 1.8888607, 16.756155)
o125.Rotation = Vector3.new(90, 0, -180)
o125.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o125.Velocity = Vector3.new(0.0157364178, -0.00217624335, -0.0129850972)
o125.FormFactor = Enum.FormFactor.Custom
o125.Size = Vector3.new(1, 0.200000003, 1.20000005)
o125.CFrame = CFrame.new(-77.64151, 1.8888607, 16.756155, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o125.BottomSurface = Enum.SurfaceType.Weld
o125.FrontSurface = Enum.SurfaceType.Weld
o125.TopSurface = Enum.SurfaceType.Smooth
o125.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o125.Position = Vector3.new(-77.64151, 1.8888607, 16.756155)
o126.Parent = o125
o126.Offset = Vector3.new(0, -0.144999996, -0.200000003)
o127.Parent = o1
o127.BrickColor = BrickColor.new("Bright orange")
o127.Reflectance = 11
o127.Position = Vector3.new(-65.14151, 4.58886194, 17.6561565)
o127.Rotation = Vector3.new(90, 0, -180)
o127.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o127.Velocity = Vector3.new(0.00890451204, 0.0232144073, 0.0057304576)
o127.CanCollide = false
o127.FormFactor = Enum.FormFactor.Plate
o127.Size = Vector3.new(2, 0.400000006, 1)
o127.CFrame = CFrame.new(-65.14151, 4.58886194, 17.6561565, -1, 0, 0, 0, 0, -1, 0, -1, 0)
o127.BackSurface = Enum.SurfaceType.Weld
o127.BottomSurface = Enum.SurfaceType.Weld
o127.FrontSurface = Enum.SurfaceType.Weld
o127.LeftSurface = Enum.SurfaceType.Weld
o127.RightSurface = Enum.SurfaceType.Weld
o127.TopSurface = Enum.SurfaceType.Weld
o127.Color = Color3.new(0.854902, 0.521569, 0.254902)
o127.Position = Vector3.new(-65.14151, 4.58886194, 17.6561565)
o128.Parent = o127
o128.Offset = Vector3.new(0, 0, 0.730000019)
o128.Scale = Vector3.new(0.600000024, 1, 0.5)
o129.Parent = o1
o129.BrickColor = BrickColor.new("Really black")
o129.Position = Vector3.new(-65.6414261, 1.50336218, 26.3558483)
o129.Rotation = Vector3.new(-90.3865204, -43.1904411, 179.993195)
o129.RotVelocity = Vector3.new(0.0117782699, 0.0226152986, 0.086611256)
o129.Velocity = Vector3.new(-0.197010592, -0.027933836, -0.107602179)
o129.Elasticity = 0
o129.FormFactor = Enum.FormFactor.Symmetric
o129.Friction = 0.20000000298023
o129.Shape = Enum.PartType.Ball
o129.Size = Vector3.new(3, 3, 3)
o129.CFrame = CFrame.new(-65.6414261, 1.50336218, 26.3558483, -0.729082704, -8.66352566e-005, -0.684425473, -0.68441081, 0.00666462118, 0.729066193, 0.00449826894, 0.999977887, -0.00491835643)
o129.BottomSurface = Enum.SurfaceType.Hinge
o129.TopSurface = Enum.SurfaceType.Smooth
o129.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o129.Position = Vector3.new(-65.6414261, 1.50336218, 26.3558483)
o130.Parent = o129
o130.Offset = Vector3.new(0, -1.10000002, 0)
o130.Scale = Vector3.new(1, 0.400000006, 1)
o131.Parent = o129
o131.Texture = "http://www.roblox.com/asset/?id=126370785"
o131.Face = Enum.NormalId.Top
o132.Name = "Smooth Block Model"
o132.Parent = o1
o132.Material = Enum.Material.CorrodedMetal
o132.BrickColor = BrickColor.new("Medium blue")
o132.Reflectance = 0.070000000298023
o132.Position = Vector3.new(-65.64151, 3.48886299, 17.8561535)
o132.Rotation = Vector3.new(-180, 0, -180)
o132.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o132.Velocity = Vector3.new(0.01075231, 0.0223667827, 0.00568801351)
o132.FormFactor = Enum.FormFactor.Plate
o132.Size = Vector3.new(3, 0.400000006, 2)
o132.CFrame = CFrame.new(-65.64151, 3.48886299, 17.8561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o132.BottomSurface = Enum.SurfaceType.Smooth
o132.LeftSurface = Enum.SurfaceType.Weld
o132.RightSurface = Enum.SurfaceType.Weld
o132.TopSurface = Enum.SurfaceType.Weld
o132.Color = Color3.new(0.431373, 0.6, 0.792157)
o132.Position = Vector3.new(-65.64151, 3.48886299, 17.8561535)
o133.Parent = o1
o133.Material = Enum.Material.Neon
o133.BrickColor = BrickColor.new("Mid gray")
o133.Reflectance = 0.30000001192093
o133.Position = Vector3.new(-62.64151, 3.28886366, 17.3561535)
o133.Rotation = Vector3.new(-0, -90, 0)
o133.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o133.Velocity = Vector3.new(0.0119738132, 0.0279508382, 0.0107834162)
o133.CanCollide = false
o133.FormFactor = Enum.FormFactor.Plate
o133.Size = Vector3.new(1, 0.800000012, 1)
o133.CFrame = CFrame.new(-62.64151, 3.28886366, 17.3561535, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o133.BackSurface = Enum.SurfaceType.Weld
o133.BottomSurface = Enum.SurfaceType.Weld
o133.FrontSurface = Enum.SurfaceType.Weld
o133.LeftSurface = Enum.SurfaceType.Weld
o133.RightSurface = Enum.SurfaceType.Weld
o133.TopSurface = Enum.SurfaceType.Weld
o133.Color = Color3.new(0.803922, 0.803922, 0.803922)
o133.Position = Vector3.new(-62.64151, 3.28886366, 17.3561535)
o134.Parent = o133
o134.Offset = Vector3.new(0.100000001, -0.100000001, 0.730000019)
o134.Scale = Vector3.new(1, 1, 0.5)
o135.Parent = o133
o135.Brightness = 10
o135.Range = 35
o136.Name = "Left Arm"
o136.Parent = o1
o136.Material = Enum.Material.CorrodedMetal
o136.BrickColor = BrickColor.new("Really black")
o136.Reflectance = 0.070000000298023
o136.Position = Vector3.new(-65.64151, 6.88886166, 19.3561535)
o136.Rotation = Vector3.new(-180, 0, -180)
o136.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o136.Velocity = Vector3.new(0.00154380873, 0.0234345943, 0.00326764397)
o136.FormFactor = Enum.FormFactor.Plate
o136.Size = Vector3.new(1, 0.400000006, 1)
o136.CFrame = CFrame.new(-65.64151, 6.88886166, 19.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o136.BottomSurface = Enum.SurfaceType.Weld
o136.TopSurface = Enum.SurfaceType.Smooth
o136.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o136.Position = Vector3.new(-65.64151, 6.88886166, 19.3561535)
o137.Parent = o136
o137.Offset = Vector3.new(0, -0.389999986, 0)
o137.Scale = Vector3.new(0.699999988, 1, 0.699999988)
o138.Parent = o136
o138.Color = Color3.new(0, 0, 0)
o138.Opacity = 1
o138.RiseVelocity = 10
o139.Parent = o136
o139.SoundId = "rbxassetid://133313356"
o139.Looped = true
o140.Name = "Smooth Block Model"
o140.Parent = o1
o140.Material = Enum.Material.DiamondPlate
o140.Reflectance = 0.070000000298023
o140.Position = Vector3.new(-66.64151, 3.88886261, 19.3561535)
o140.Rotation = Vector3.new(0, 90, 0)
o140.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o140.Velocity = Vector3.new(0.00748379808, 0.0214545969, 0.00375225535)
o140.FormFactor = Enum.FormFactor.Plate
o140.Size = Vector3.new(1, 0.400000006, 1)
o140.CFrame = CFrame.new(-66.64151, 3.88886261, 19.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o140.BackSurface = Enum.SurfaceType.Weld
o140.BottomSurface = Enum.SurfaceType.Smooth
o140.FrontSurface = Enum.SurfaceType.Weld
o140.LeftSurface = Enum.SurfaceType.Weld
o140.RightSurface = Enum.SurfaceType.Weld
o140.TopSurface = Enum.SurfaceType.Smooth
o140.Position = Vector3.new(-66.64151, 3.88886261, 19.3561535)
o141.Name = "Smooth Block Model"
o141.Parent = o1
o141.Material = Enum.Material.DiamondPlate
o141.Position = Vector3.new(-63.64151, 1.88886249, 21.3561535)
o141.Rotation = Vector3.new(-180, 0, -180)
o141.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o141.Velocity = Vector3.new(0.00814177375, 0.0288183354, 0.0101290308)
o141.FormFactor = Enum.FormFactor.Plate
o141.Size = Vector3.new(1, 1.20000005, 9)
o141.CFrame = CFrame.new(-63.64151, 1.88886249, 21.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o141.BottomSurface = Enum.SurfaceType.Smooth
o141.TopSurface = Enum.SurfaceType.Weld
o141.Position = Vector3.new(-63.64151, 1.88886249, 21.3561535)
o142.Name = "Smooth Block Model"
o142.Parent = o1
o142.Material = Enum.Material.Wood
o142.BrickColor = BrickColor.new("Reddish brown")
o142.Reflectance = 0.070000000298023
o142.Position = Vector3.new(-70.64151, 1.08886302, 18.8561535)
o142.Rotation = Vector3.new(0, 90, 0)
o142.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o142.Velocity = Vector3.new(0.0138532938, 0.0131786708, -0.000858535524)
o142.FormFactor = Enum.FormFactor.Plate
o142.Size = Vector3.new(4, 0.400000006, 7)
o142.CFrame = CFrame.new(-70.64151, 1.08886302, 18.8561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o142.BottomSurface = Enum.SurfaceType.Smooth
o142.FrontSurface = Enum.SurfaceType.Weld
o142.TopSurface = Enum.SurfaceType.Smooth
o142.Color = Color3.new(0.411765, 0.25098, 0.156863)
o142.Position = Vector3.new(-70.64151, 1.08886302, 18.8561535)
o143.Name = "Smooth Block Model"
o143.Parent = o1
o143.Reflectance = 0.070000000298023
o143.Position = Vector3.new(-64.64151, 2.48886347, 20.8561535)
o143.Rotation = Vector3.new(-180, 0, -180)
o143.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o143.Velocity = Vector3.new(0.00777927786, 0.0264824014, 0.00805089623)
o143.CanCollide = false
o143.FormFactor = Enum.FormFactor.Plate
o143.Size = Vector3.new(1, 1.60000002, 4)
o143.CFrame = CFrame.new(-64.64151, 2.48886347, 20.8561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o143.BottomSurface = Enum.SurfaceType.Weld
o143.TopSurface = Enum.SurfaceType.Smooth
o143.Position = Vector3.new(-64.64151, 2.48886347, 20.8561535)
o144.Parent = o1
o144.BrickColor = BrickColor.new("Black")
o144.Position = Vector3.new(-62.64151, 3.0888629, 21.3561535)
o144.Rotation = Vector3.new(-180, -90, 0)
o144.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o144.Velocity = Vector3.new(0.00576577662, 0.0307983328, 0.0109257912)
o144.CanCollide = false
o144.FormFactor = Enum.FormFactor.Plate
o144.Size = Vector3.new(7, 1.20000005, 1)
o144.CFrame = CFrame.new(-62.64151, 3.0888629, 21.3561535, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o144.BackSurface = Enum.SurfaceType.Weld
o144.BottomSurface = Enum.SurfaceType.Weld
o144.FrontSurface = Enum.SurfaceType.Weld
o144.LeftSurface = Enum.SurfaceType.Weld
o144.RightSurface = Enum.SurfaceType.Weld
o144.TopSurface = Enum.SurfaceType.Weld
o144.Color = Color3.new(0.105882, 0.164706, 0.207843)
o144.Position = Vector3.new(-62.64151, 3.0888629, 21.3561535)
o145.Parent = o144
o145.Offset = Vector3.new(0, -0.100000001, 0.99000001)
o145.Scale = Vector3.new(1, 0.699999988, 1)
o146.Name = "Smooth Block Model"
o146.Parent = o1
o146.BrickColor = BrickColor.new("Dark stone grey")
o146.Position = Vector3.new(-69.341507, 3.48886299, 19.3561535)
o146.Rotation = Vector3.new(90, 0, 90)
o146.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o146.Velocity = Vector3.new(0.00827579573, 0.0161086097, -0.00042071566)
o146.FormFactor = Enum.FormFactor.Plate
o146.Size = Vector3.new(1, 0.400000006, 1)
o146.CFrame = CFrame.new(-69.341507, 3.48886299, 19.3561535, 0, -1, 0, 0, 0, -1, 1, 0, 0)
o146.BottomSurface = Enum.SurfaceType.Weld
o146.TopSurface = Enum.SurfaceType.Smooth
o146.Color = Color3.new(0.388235, 0.372549, 0.384314)
o146.Position = Vector3.new(-69.341507, 3.48886299, 19.3561535)
o147.Parent = o146
o148.Name = "Smooth Block Model"
o148.Parent = o1
o148.Reflectance = 0.070000000298023
o148.Position = Vector3.new(-64.64151, 1.48886287, 21.3561535)
o148.Rotation = Vector3.new(-180, -90, 0)
o148.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o148.Velocity = Vector3.new(0.0089337714, 0.026838338, 0.00876277033)
o148.FormFactor = Enum.FormFactor.Plate
o148.Size = Vector3.new(3, 0.400000006, 1)
o148.CFrame = CFrame.new(-64.64151, 1.48886287, 21.3561535, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o148.BackSurface = Enum.SurfaceType.Weld
o148.BottomSurface = Enum.SurfaceType.Smooth
o148.FrontSurface = Enum.SurfaceType.Weld
o148.TopSurface = Enum.SurfaceType.Smooth
o148.Position = Vector3.new(-64.64151, 1.48886287, 21.3561535)
o149.Parent = o148
o149.MeshType = Enum.MeshType.Wedge
o150.Name = "Smooth Block Model"
o150.Parent = o1
o150.BrickColor = BrickColor.new("Dark stone grey")
o150.Reflectance = 0.070000000298023
o150.Position = Vector3.new(-65.64151, 1.28886366, 21.3561535)
o150.Rotation = Vector3.new(0, 90, 0)
o150.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o150.Velocity = Vector3.new(0.00932976883, 0.0248583406, 0.00725413626)
o150.FormFactor = Enum.FormFactor.Plate
o150.Size = Vector3.new(7, 0.800000012, 1)
o150.CFrame = CFrame.new(-65.64151, 1.28886366, 21.3561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o150.BottomSurface = Enum.SurfaceType.Smooth
o150.TopSurface = Enum.SurfaceType.Weld
o150.Color = Color3.new(0.388235, 0.372549, 0.384314)
o150.Position = Vector3.new(-65.64151, 1.28886366, 21.3561535)
o151.Name = "Smooth Block Model"
o151.Parent = o1
o151.Material = Enum.Material.Wood
o151.BrickColor = BrickColor.new("Reddish brown")
o151.Reflectance = 0.070000000298023
o151.Position = Vector3.new(-66.14151, 3.88886142, 17.8561535)
o151.Rotation = Vector3.new(0, 90, 0)
o151.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o151.Velocity = Vector3.new(0.00996031426, 0.0213767849, 0.00457776058)
o151.FormFactor = Enum.FormFactor.Plate
o151.Size = Vector3.new(2, 0.400000006, 2)
o151.CFrame = CFrame.new(-66.14151, 3.88886142, 17.8561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o151.BottomSurface = Enum.SurfaceType.Smooth
o151.LeftSurface = Enum.SurfaceType.Weld
o151.RightSurface = Enum.SurfaceType.Weld
o151.TopSurface = Enum.SurfaceType.Smooth
o151.Color = Color3.new(0.411765, 0.25098, 0.156863)
o151.Position = Vector3.new(-66.14151, 3.88886142, 17.8561535)
o152.Name = "Smooth Block Model"
o152.Parent = o1
o152.BrickColor = BrickColor.new("Bright yellow")
o152.Reflectance = 0.070000000298023
o152.Position = Vector3.new(-69.64151, 5.28886318, 17.3561535)
o152.Rotation = Vector3.new(180, 90, 0)
o152.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o152.Velocity = Vector3.new(0.00801381934, 0.0140908584, -0.00219739601)
o152.FormFactor = Enum.FormFactor.Plate
o152.Size = Vector3.new(1, 0.800000012, 1)
o152.CFrame = CFrame.new(-69.64151, 5.28886318, 17.3561535, 0, 0, 1, 0, -1, 0, 1, 0, 0)
o152.BackSurface = Enum.SurfaceType.Weld
o152.BottomSurface = Enum.SurfaceType.Weld
o152.TopSurface = Enum.SurfaceType.Smooth
o152.Color = Color3.new(0.960784, 0.803922, 0.188235)
o152.Position = Vector3.new(-69.64151, 5.28886318, 17.3561535)
o153.Parent = o152
o153.MeshType = Enum.MeshType.Wedge
o154.Name = "Left Arm"
o154.Parent = o1
o154.Material = Enum.Material.CorrodedMetal
o154.Position = Vector3.new(-65.64151, 4.28886414, 19.3561535)
o154.Rotation = Vector3.new(-180, -90, 0)
o154.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o154.Velocity = Vector3.new(0.00669179624, 0.0234345943, 0.00511851395)
o154.FormFactor = Enum.FormFactor.Plate
o154.Size = Vector3.new(1, 4.80000019, 1)
o154.CFrame = CFrame.new(-65.64151, 4.28886414, 19.3561535, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o154.BottomSurface = Enum.SurfaceType.Weld
o154.TopSurface = Enum.SurfaceType.Smooth
o154.Position = Vector3.new(-65.64151, 4.28886414, 19.3561535)
o155.Parent = o154
o155.Scale = Vector3.new(1, 1, 0.800000012)
o156.Name = "Left Arm"
o156.Parent = o1
o156.BrickColor = BrickColor.new("Medium blue")
o156.Reflectance = 0.070000000298023
o156.Position = Vector3.new(-71.5415115, 2.88886142, 17.3561535)
o156.Rotation = Vector3.new(-180, 0, -180)
o156.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o156.Velocity = Vector3.new(0.0127658164, 0.0103288591, -0.00362581806)
o156.CanCollide = false
o156.FormFactor = Enum.FormFactor.Plate
o156.Size = Vector3.new(5.19999981, 2.4000001, 1)
o156.CFrame = CFrame.new(-71.5415115, 2.88886142, 17.3561535, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o156.BottomSurface = Enum.SurfaceType.Weld
o156.TopSurface = Enum.SurfaceType.Smooth
o156.Color = Color3.new(0.431373, 0.6, 0.792157)
o156.Position = Vector3.new(-71.5415115, 2.88886142, 17.3561535)
o157.Name = "Smooth Block Model"
o157.Parent = o1
o157.Material = Enum.Material.DiamondPlate
o157.Reflectance = 0.070000000298023
o157.Position = Vector3.new(-76.64151, 4.88886213, 17.3561535)
o157.Rotation = Vector3.new(-180, -90, 0)
o157.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o157.Velocity = Vector3.new(0.00880582072, 0.000230876962, -0.0134697109)
o157.FormFactor = Enum.FormFactor.Plate
o157.Size = Vector3.new(1, 1.60000002, 1)
o157.CFrame = CFrame.new(-76.64151, 4.88886213, 17.3561535, 0, 0, -1, 0, -1, 0, -1, 0, 0)
o157.BackSurface = Enum.SurfaceType.Weld
o157.BottomSurface = Enum.SurfaceType.Weld
o157.TopSurface = Enum.SurfaceType.Smooth
o157.Position = Vector3.new(-76.64151, 4.88886213, 17.3561535)
o158.Parent = o157
o158.MeshType = Enum.MeshType.Wedge
o159.Name = "Smooth Block Model"
o159.Parent = o1
o159.Material = Enum.Material.DiamondPlate
o159.Reflectance = 0.070000000298023
o159.Position = Vector3.new(-64.14151, 3.88886142, 17.8561535)
o159.Rotation = Vector3.new(0, 90, 0)
o159.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o159.Velocity = Vector3.new(0.00996031426, 0.0253367778, 0.00787977874)
o159.FormFactor = Enum.FormFactor.Plate
o159.Size = Vector3.new(2, 0.400000006, 2)
o159.CFrame = CFrame.new(-64.14151, 3.88886142, 17.8561535, 0, 0, 1, 0, 1, 0, -1, 0, 0)
o159.BottomSurface = Enum.SurfaceType.Smooth
o159.LeftSurface = Enum.SurfaceType.Weld
o159.RightSurface = Enum.SurfaceType.Weld
o159.TopSurface = Enum.SurfaceType.Smooth
o159.Position = Vector3.new(-64.14151, 3.88886142, 17.8561535)
o160.Parent = o1
o160.BrickColor = BrickColor.new("Bright orange")
o160.Reflectance = 11
o160.Position = Vector3.new(-66.9415054, 4.58886337, 18.8561535)
o160.Rotation = Vector3.new(90, 0, -90)
o160.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o160.Velocity = Vector3.new(0.00692330347, 0.0205046702, 0.00275864778)
o160.CanCollide = false
o160.FormFactor = Enum.FormFactor.Plate
o160.Size = Vector3.new(2, 0.400000006, 1)
o160.CFrame = CFrame.new(-66.9415054, 4.58886337, 18.8561535, 0, 1, 0, 0, 0, -1, -1, 0, 0)
o160.BackSurface = Enum.SurfaceType.Weld
o160.BottomSurface = Enum.SurfaceType.Weld
o160.FrontSurface = Enum.SurfaceType.Weld
o160.LeftSurface = Enum.SurfaceType.Weld
o160.RightSurface = Enum.SurfaceType.Weld
o160.TopSurface = Enum.SurfaceType.Weld
o160.Color = Color3.new(0.854902, 0.521569, 0.254902)
o160.Position = Vector3.new(-66.9415054, 4.58886337, 18.8561535)
o161.Parent = o160
o161.Offset = Vector3.new(0, 0, 0.730000019)
o161.Scale = Vector3.new(0.600000024, 1, 0.5)
o162.Name = "Brick-Mesh-Glass"
o162.Parent = o1
o162.Material = Enum.Material.DiamondPlate
o162.BrickColor = BrickColor.new("Black")
o162.Reflectance = 0.070000000298023
o162.Position = Vector3.new(-72.64151, 4.8888607, 17.3561535)
o162.Rotation = Vector3.new(-0, 0, -180)
o162.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o162.Velocity = Vector3.new(0.00880582351, 0.00815086532, -0.00686567277)
o162.CanCollide = false
o162.FormFactor = Enum.FormFactor.Plate
o162.Size = Vector3.new(1, 1.60000002, 1)
o162.CFrame = CFrame.new(-72.64151, 4.8888607, 17.3561535, -1, 0, 0, 0, -1, 0, 0, 0, 1)
o162.BottomSurface = Enum.SurfaceType.Smooth
o162.TopSurface = Enum.SurfaceType.Weld
o162.Color = Color3.new(0.105882, 0.164706, 0.207843)
o162.Position = Vector3.new(-72.64151, 4.8888607, 17.3561535)
o163.Parent = o162
o163.Scale = Vector3.new(0.5, 1, 1)
o163.MeshType = Enum.MeshType.Brick
o164.Parent = o1
o164.BrickColor = BrickColor.new("Really black")
o164.Transparency = 1
o164.Position = Vector3.new(-72.14151, 1.78886366, 19.3561535)
o164.Rotation = Vector3.new(-0, -90, 0)
o164.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o164.Velocity = Vector3.new(0.0116417902, 0.0105646113, -0.00383336144)
o164.Size = Vector3.new(3, 1, 2)
o164.CFrame = CFrame.new(-72.14151, 1.78886366, 19.3561535, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o164.FrontSurface = Enum.SurfaceType.Hinge
o164.TopSurface = Enum.SurfaceType.Weld
o164.HeadsUpDisplay = false
o164.MaxSpeed = 200
o164.TurnSpeed = 15
o164.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o164.Position = Vector3.new(-72.14151, 1.78886366, 19.3561535)
o165.Name = "Part"
o165.Parent = o1
o165.Material = Enum.Material.CorrodedMetal
o165.BrickColor = BrickColor.new("Medium blue")
o165.Reflectance = 0.070000000298023
o165.Position = Vector3.new(-74.64151, 2.88886118, 25.3561535)
o165.Rotation = Vector3.new(180, 90, 0)
o165.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o165.Velocity = Vector3.new(-0.000442257617, 0.00988586154, -0.00874394365)
o165.FormFactor = Enum.FormFactor.Plate
o165.Size = Vector3.new(1, 0.800000012, 1)
o165.CFrame = CFrame.new(-74.64151, 2.88886118, 25.3561535, 0, 0, 1, 0, -1, 0, 1, 0, 0)
o165.BottomSurface = Enum.SurfaceType.Weld
o165.Color = Color3.new(0.431373, 0.6, 0.792157)
o165.Position = Vector3.new(-74.64151, 2.88886118, 25.3561535)
o166.Name = "Part"
o166.Parent = o1
o166.Material = Enum.Material.CorrodedMetal
o166.BrickColor = BrickColor.new("Medium blue")
o166.Reflectance = 0.070000000298023
o166.Position = Vector3.new(-76.6419296, 2.88884449, 25.3558865)
o166.Rotation = Vector3.new(179.996765, -89.9557648, -0.00306954118)
o166.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o166.Velocity = Vector3.new(-0.000441783573, 0.00592484605, -0.0120466426)
o166.FormFactor = Enum.FormFactor.Plate
o166.Size = Vector3.new(1, 0.800000012, 1)
o166.CFrame = CFrame.new(-76.6419296, 2.88884449, 25.3558865, 1.9556981e-005, 1.0477379e-009, -0.999999702, -1.85063982e-008, -0.99999994, -1.10594556e-009, -0.999999523, 1.84518285e-008, -1.9573481e-005)
o166.BackSurface = Enum.SurfaceType.Weld
o166.BottomSurface = Enum.SurfaceType.Weld
o166.RightSurface = Enum.SurfaceType.Weld
o166.Color = Color3.new(0.431373, 0.6, 0.792157)
o166.Position = Vector3.new(-76.6419296, 2.88884449, 25.3558865)
o167.Name = "Part"
o167.Parent = o1
o167.Material = Enum.Material.CorrodedMetal
o167.BrickColor = BrickColor.new("Medium blue")
o167.Reflectance = 0.070000000298023
o167.Position = Vector3.new(-64.64151, 2.88886666, 17.3561535)
o167.Rotation = Vector3.new(180, 90, 0)
o167.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o167.Velocity = Vector3.new(0.0127658062, 0.0239908434, 0.00776614435)
o167.FormFactor = Enum.FormFactor.Plate
o167.Size = Vector3.new(1, 0.800000012, 1)
o167.CFrame = CFrame.new(-64.64151, 2.88886666, 17.3561535, 0, 0, 1, 0, -1, 0, 1, 0, 0)
o167.BottomSurface = Enum.SurfaceType.Weld
o167.Color = Color3.new(0.431373, 0.6, 0.792157)
o167.Position = Vector3.new(-64.64151, 2.88886666, 17.3561535)
o168.Name = "Part"
o168.Parent = o1
o168.Material = Enum.Material.CorrodedMetal
o168.BrickColor = BrickColor.new("Medium blue")
o168.Reflectance = 0.070000000298023
o168.Position = Vector3.new(-74.64151, 2.88886499, 17.3561535)
o168.Rotation = Vector3.new(180, 90, 0)
o168.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o168.Velocity = Vector3.new(0.012765809, 0.00419087149, -0.00874394644)
o168.FormFactor = Enum.FormFactor.Plate
o168.Size = Vector3.new(1, 0.800000012, 1)
o168.CFrame = CFrame.new(-74.64151, 2.88886499, 17.3561535, 0, 0, 1, 0, -1, 0, 1, 0, 0)
o168.BottomSurface = Enum.SurfaceType.Weld
o168.Color = Color3.new(0.431373, 0.6, 0.792157)
o168.Position = Vector3.new(-74.64151, 2.88886499, 17.3561535)
o169.Name = "Part"
o169.Parent = o1
o169.Material = Enum.Material.CorrodedMetal
o169.BrickColor = BrickColor.new("Medium blue")
o169.Reflectance = 0.070000000298023
o169.Position = Vector3.new(-64.641571, 2.8885777, 25.3561954)
o169.Rotation = Vector3.new(44.4113693, 89.9208679, -18.3675518)
o169.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o169.Velocity = Vector3.new(-0.000441765646, 0.0296857413, 0.00776624959)
o169.FormFactor = Enum.FormFactor.Plate
o169.Size = Vector3.new(1, 0.800000012, 1)
o169.CFrame = CFrame.new(-64.641571, 2.8885777, 25.3561954, 2.48940353e-008, 8.26548785e-009, 0.999999046, 0.000542877708, -0.999999762, -8.10832717e-008, 0.999998629, 0.000542867579, 8.2766654e-008)
o169.BottomSurface = Enum.SurfaceType.Weld
o169.Color = Color3.new(0.431373, 0.6, 0.792157)
o169.Position = Vector3.new(-64.641571, 2.8885777, 25.3561954)
o170.Name = "Part"
o170.Parent = o1
o170.BrickColor = BrickColor.new("Bright yellow")
o170.Reflectance = 0.070000000298023
o170.Position = Vector3.new(-69.3415298, 4.48886347, 16.3561535)
o170.Rotation = Vector3.new(-180, 0, 90)
o170.RotVelocity = Vector3.new(-0.000711873756, -0.00165100931, 0.00197999715)
o170.Velocity = Vector3.new(0.011248826, 0.0139729427, -0.00113262748)
o170.FormFactor = Enum.FormFactor.Plate
o170.Size = Vector3.new(1, 0.400000006, 1)
o170.CFrame = CFrame.new(-69.3415298, 4.48886347, 16.3561535, 0, -1, 0, -1, 0, 0, 0, 0, -1)
o170.BottomSurface = Enum.SurfaceType.Weld
o170.Color = Color3.new(0.960784, 0.803922, 0.188235)
o170.Position = Vector3.new(-69.3415298, 4.48886347, 16.3561535)
o171.Parent = o170
o171.Texture = "http://www.roblox.com/asset/?id=8187169"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = workspace 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end
o1:MakeJoints()
o1:MoveTo(game.Players.LocalPlayer.Character.Head.Position)